primaryid$caseid$caseversion$i_f_code$event_dt$mfr_dt$init_fda_dt$fda_dt$rept_cod$auth_num$mfr_num$mfr_sndr$lit_ref$age$age_cod$age_grp$sex$e_sub$wt$wt_cod$rept_dt$to_mfr$occp_cod$reporter_country$occr_country
109792364$10979236$4$F$2003$20170224$20150402$20170406$PER$$US-JNJFOC-20150315823$JANSSEN$$$$A$M$Y$$$20170406$$CN$US$US
111440772$11144077$2$F$$20170404$20150528$20170417$EXP$$US-SUN PHARMACEUTICAL INDUSTRIES LTD-2015US-98193$RANBAXY$CASTILLO JJ, REAGAN JL, SIKOV WM, WINER ES. BORTEZOMIB IN COMBINATION WITH INFUSIONAL DOSE-ADJUSTED EPOCH FOR THE TREATMENT OF PLASMABLASTIC LYMPHOMA. BR J HAEMATOL. 2015;MAY;169(3):352-5$40$YR$$M$Y$$$20170417$$MD$US$US
115630624$11563062$4$F$201507$20170328$20150928$20170403$PER$$US-PFIZER INC-2015324326$PFIZER$$55$YR$$F$Y$$$20170403$$CN$US$US
118175012$11817501$2$F$2001$20170213$20151210$20170403$PER$$US-JNJFOC-20151107576$JANSSEN$$42$YR$A$M$Y$$$20170403$$CN$US$US
123032872$12303287$2$F$2004$20170125$20160426$20170404$PER$$US-JNJFOC-20160406944$JANSSEN$$$$C$M$Y$$$20170404$$CN$US$US
126123702$12612370$2$F$20160321$20170426$20160801$20170509$EXP$$US-CELGENEUS-USA-2016077069$CELGENE$$68$YR$$F$Y$$$20170509$$MD$US$US
129406632$12940663$2$F$2005$20170406$20161115$20170426$PER$$US-JNJFOC-20161103201$JANSSEN$$$$C$M$Y$$$20170426$$CN$US$US
131556992$13155699$2$F$20110416$20110601$20170126$20170626$PER$$US-ROCHE-GNE318018$ROCHE$$46$YR$$F$Y$66.74$KG$20170626$$PH$US$US
132354313$13235431$3$F$201603$20170519$20170215$20170523$EXP$$US-PFIZER INC-2017063302$PFIZER$$76$YR$$F$Y$64$KG$20170523$$OT$US$US
132537422$13253742$2$F$201701$20170221$20170220$20170517$PER$$US-ACADIA PHARMACEUTICALS INC.-ACA-2017-002101$ACADIA PHARMACEUTICALS$$64$YR$$M$Y$72.56$KG$20170517$$CN$US$US
132988913$13298891$3$F$20150313$20170425$20170306$20170503$EXP$$US-JNJFOC-20170302172$JANSSEN$$34$YR$A$F$Y$$$20170503$$MD$US$US
133033022$13303302$2$F$$20170321$20170307$20170404$EXP$$US-IMPAX LABORATORIES, INC-2017-IPXL-00522$IMPAX$STASSINOS GL, KLEIN-SCHWARTZ W. BUPROPION ??ABUSE?? REPORTED TO US POISON CENTERS. J ADDICT MED. 2016;10:357?62$15$YR$$F$Y$$$20170404$$$COUNTRY NOT SPECIFIED$US
133051352$13305135$2$F$$20170412$20170308$20170419$EXP$$PHHY2017DE033027$NOVARTIS$$$$$F$Y$$$20170419$$MD$DE$DE
133118412$13311841$2$F$2017$20170504$20170309$20170509$EXP$$NL-PFIZER INC-2017100518$PFIZER$$70$YR$$F$Y$$$20170509$$CN$NL$NL
133505402$13350540$2$F$20160205$20170411$20170320$20170424$EXP$$JP-CLINIGEN GROUP PLC/ CLINIGEN HEALTHCARE LTD-JP-CLGN-16-00540$CLINIGEN$$70$YR$$M$Y$58$KG$20170424$$MD$JP$JP
133517473$13351747$3$F$2017$20170328$20170320$20170406$EXP$$FR-IPSEN BIOPHARMACEUTICALS, INC.-2017-01643$IPSEN$$36$YR$$F$Y$73$KG$20170406$$MD$FR$FR
133719642$13371964$2$F$20170307$20170510$20170326$20170515$EXP$$US-ABBVIE-17K-163-1918588-00$ABBVIE$$63$YR$$M$Y$$$20170515$$CN$US$US
133852352$13385235$2$F$201702$20170420$20170329$20170426$EXP$$FR-BEH-2017079198$CSL BEHRING$$55$YR$A$M$Y$$$20170427$$CN$FR$FR
133860272$13386027$2$F$$20170324$20170330$20170410$EXP$$JP-ABBVIE-17P-087-1927669-00$ABBVIE$$$$$$Y$$$20170410$$PH$JP$JP
133946811$13394681$1$I$$20161019$20170403$20170403$PER$$US-STRIDES ARCOLAB LIMITED-2016SP016341$STRIDES$$$$$$Y$$$20170403$$MD$US$US
133954571$13395457$1$I$201606$20170324$20170403$20170403$EXP$$US-TEVA-754914USA$TEVA$$57$YR$$F$Y$$$20170403$$MD$US$US
133973751$13397375$1$I$20170328$20170328$20170403$20170403$EXP$$BR-ALEXION-A201703427$ALEXION$$35$YR$$F$Y$$$20170403$$CN$BR$BR
133984681$13398468$1$I$20170310$20170324$20170403$20170403$EXP$$US-ALEXION-A201703159$ALEXION$$$$$F$Y$$$20170403$$CN$US$US
133997371$13399737$1$I$$20170328$20170404$20170404$PER$$US-AMGEN-USASL2017048563$AMGEN$$45$YR$A$F$Y$$$20170404$$MD$US$US
134013231$13401323$1$I$$20170228$20170404$20170404$PER$$US-ALLERGAN-1708147US$ALLERGAN$$$$$$Y$$$20170404$$CN$US$US
134014421$13401442$1$I$201510$20170330$20170404$20170404$EXP$$ES-JNJFOC-20170400110$JANSSEN$$54$YR$A$M$Y$125$KG$20170404$$OT$ES$ES
134072581$13407258$1$I$$20170327$20170405$20170405$EXP$$US-ELI_LILLY_AND_COMPANY-US201704001439$ELI LILLY AND CO$$$$$$Y$$$20170405$$OT$US$US
134078721$13407872$1$I$20170324$20170327$20170406$20170406$PER$$US-TAKEDA-2017MPI002810$TAKEDA$$65$YR$$M$Y$89.6$KG$20170406$$PH$US$US
134108211$13410821$1$I$$20170225$20170406$20170406$PER$$US-JNJFOC-20170300528$JANSSEN$$$$$M$Y$$$20170406$$CN$US$US
134182201$13418220$1$I$2015$20160920$20170407$20170407$PER$$US-PRINSTON PHARMACEUTICAL INC.-2016PRN00255$PRINSTON PHARMACEUTICAL$$$$$F$Y$99.77$KG$20170310$$CN$US$US
134185111$13418511$1$I$20170207$20170406$20170408$20170408$EXP$$US-ROCHE-1917974$ROCHE$$89$YR$$F$Y$$$20170408$$MD$US$US
134203622$13420362$2$F$20170219$20170406$20170407$20170417$EXP$$FR-CELGENEUS-FRA-20170400282$CELGENE$$79$YR$$M$Y$$$20170417$$OT$FR$FR
134211481$13421148$1$I$$20170403$20170410$20170410$PER$$US-B.I. PHARMACEUTICALS,INC./RIDGEFIELD-2017-BI-019368$BOEHRINGER INGELHEIM$$87$YR$$F$Y$$$20170410$$CN$US$US
134211501$13421150$1$I$201703$20170404$20170410$20170410$PER$$US-B.I. PHARMACEUTICALS,INC./RIDGEFIELD-2017-BI-019576$BOEHRINGER INGELHEIM$$60$YR$$M$Y$$$20170410$$CN$US$US
134307141$13430714$1$I$$20170406$20170412$20170412$PER$$US-BRISTOL-MYERS SQUIBB COMPANY-BMS-2017-030178$BRISTOL MYERS SQUIBB$$$$$M$Y$$$20170412$$MD$US$US
134352172$13435217$2$F$$20170518$20170413$20170523$PER$$US-GLAXOSMITHKLINE-US2017051771$GLAXOSMITHKLINE$$$$$F$Y$$$20170523$$CN$US$US
134390981$13439098$1$I$$20121220$20170413$20170413$PER$$US-ROCHE-1172922$ROCHE$$$$$F$Y$$$20170413$$CN$US$US
134451581$13445158$1$I$201605$20170411$20170414$20170414$EXP$$US-TEVA-759738USA$TEVA$$46$YR$$F$Y$$$20170414$$OT$US$US
134482191$13448219$1$I$$20170404$20170417$20170417$EXP$GB-MHRA-EYC 00156078$GB-TEVA-758073ACC$TEVA$$69$YR$$F$Y$107.95$KG$20170417$$CN$GB$GB
134574611$13457461$1$I$20140518$20170404$20170419$20170419$EXP$$US-BAYER-2017-066602$BAYER$$72$YR$E$M$Y$$$20170419$$CN$US$US
134617353$13461735$3$F$$20170605$20170420$20170614$EXP$$US-009507513-1704USA004529$MERCK$$$$$$Y$$$20170614$$OT$US$US
134650202$13465020$2$F$$20170502$20170421$20170503$PER$$PHEH2017US011680$NOVARTIS$$$$$F$Y$$$20170503$$CN$COUNTRY NOT SPECIFIED$US
134658041$13465804$1$I$$20170420$20170421$20170421$PER$$US-BAYER-2017-076209$BAYER$$$$$F$Y$$$20170421$$CN$US$US
134665251$13466525$1$I$$20170413$20170421$20170421$EXP$$PHHY2017IN057385$NOVARTIS$$$$$F$Y$$$20170421$$CN$COUNTRY NOT SPECIFIED$IN
134669961$13466996$1$I$20150806$20170413$20170421$20170421$EXP$$CN-ABBVIE-17P-035-1949831-00$ABBVIE$CHENG G, HONG H, YU L, YANG Y. 1 TOXIC ENCEPHALOPATHY PHARMACEUTICAL CARE CASE CAUSED BY OVERDOSE OF SODIUM VALPROATE SUSTAINED RELEASE TABLETS AND ZIPRASIDONE. HERALD OF MEDICINE. 2016 OCT 10;35 (10):.$45$YR$$M$Y$$$20170421$$OT$COUNTRY NOT SPECIFIED$CN
134675851$13467585$1$I$$20170418$20170421$20170421$PER$$US-PFIZER INC-2017173296$PFIZER$$$$$F$Y$$$20170421$$MD$US$US
134701491$13470149$1$I$$20170413$20170423$20170423$PER$$US-BIOGEN-2017BI00388547$BIOGEN$$$$$F$Y$$$20170423$$CN$US$US
134736402$13473640$2$F$20170318$20170523$20170424$20170605$PER$$US-CELGENEUS-USA-20170406445$CELGENE$$49$YR$$F$Y$$$20170605$$PH$US$US
134816831$13481683$1$I$$20170419$20170424$20170424$EXP$$US-GILEAD-2017-0268941$GILEAD$$19$YR$A$M$Y$$$20170424$$CN$US$US
134861151$13486115$1$I$201605$20170418$20170426$20170426$EXP$$SI-AMGEN-SVNSP2017061703$AMGEN$$73$YR$$F$Y$$$20170426$$MD$SI$SI
134886011$13488601$1$I$2016$20161202$20170426$20170426$PER$$US-ALKERMES INC.-ALK-2016-003757$ALKERMES$$29$YR$A$M$Y$68.27$KG$20170426$$OT$US$US
134888631$13488863$1$I$201702$20170206$20170426$20170426$PER$$US-ALKERMES INC.-ALK-2017-000468$ALKERMES$$$$$F$Y$$$20170426$$OT$US$US
134895071$13489507$1$I$$20170423$20170427$20170427$EXP$$JP-PFIZER INC-2017181486$PFIZER$$$$$$Y$$$20170427$$MD$JP$JP
134906032$13490603$2$F$$20170505$20170427$20170513$EXP$$GB-ALEXION PHARMACEUTICALS INC.-A201704322$ALEXION$$$$$M$Y$$$20170513$$OT$GB$GB
134921951$13492195$1$I$$20170425$20170427$20170427$PER$$US-JNJFOC-20170427395$JANSSEN$$$$$M$Y$$$20170427$$CN$US$US
135079933$13507993$3$F$$20170503$20170503$20170515$EXP$$US-CELGENEUS-USA-20170408890$CELGENE$$$$$M$Y$$$20170515$$MD$US$US
135091982$13509198$2$F$$20170517$20170503$20170523$EXP$$JP-SA-2017SA078200$AVENTIS$$82$YR$E$F$Y$$$20170523$$PH$JP$JP
135127212$13512721$2$F$20170416$20170606$20170504$20170613$EXP$$US-BEH-2017079906$CSL BEHRING$$42$YR$A$M$Y$$$20170613$$PH$US$US
135194171$13519417$1$I$$20170501$20170505$20170505$EXP$$US-GILEAD-2017-0271280$GILEAD$$85$YR$E$M$Y$$$20170505$$OT$US$US
135195021$13519502$1$I$2017$20170502$20170505$20170505$EXP$$CA-HLSUS-2017-CA-000447$HLS THERAPEUTICS$$83$YR$E$F$Y$$$20170505$$PH$CA$CA
135265951$13526595$1$I$20161129$20170425$20170509$20170509$EXP$$DE-AUROBINDO-AUR-APL-2017-33369$AUROBINDO$$83$YR$$M$Y$$$20170509$$MD$DE$DE
135273161$13527316$1$I$20161004$20170502$20170509$20170509$EXP$$US-JNJFOC-20170502087$JANSSEN$$58$YR$A$M$Y$$$20170509$$CN$US$US
135300051$13530005$1$I$20130107$20170426$20170509$20170509$EXP$$GB-XIROMED, LLC-2020491$XIROMED$$71$YR$$F$Y$51.15$KG$20170509$$CN$COUNTRY NOT SPECIFIED$GB
135303741$13530374$1$I$$20170428$20170509$20170509$EXP$$BD-IMPAX LABORATORIES, INC-2017-IPXL-01265$IMPAX$AHMED Z, PRASAD I, RAHMAN H, ANSARI J, HASSAN K.. A MALE WITH EXTREME SUBCUTANEOUS INSULIN RESISTANCE: A CASE REPORT. ROM J DIABETES NUTR METAB DIS. 2016;23(2):209-13$44$YR$$M$Y$76$KG$20170509$$OT$BD$BD
135310911$13531091$1$I$$20170501$20170510$20170510$EXP$$IN-ACCORD-051284$ACCORD$DHAKATE T, KHURAN S, TILVE P, BICHU S, BILLA V. UNEXPLAINED LIVER DYSFUNCTION POST KIDNEY TRANSPLANT. INDIAN JOURNAL OF NEPHROLOGY. 2016;S78:26:8(1).$32$YR$$M$Y$$$20170510$$MD$IN$IN
135401491$13540149$1$I$20170411$20170502$20170512$20170512$EXP$$US-TAIHO ONCOLOGY INC-EU-2017-00754$TAIHO ONCOLOGY INC$$45$YR$$F$Y$$$20170512$$PH$US$US
135451721$13545172$1$I$20170501$20170508$20170515$20170515$EXP$$US-BIOGEN-2017BI00400377$BIOGEN$$43$YR$$F$Y$$$20170515$$CN$US$US
135494111$13549411$1$I$$20170503$20170516$20170516$EXP$$US-SUN PHARMACEUTICAL INDUSTRIES LTD-2017US-140517$RANBAXY$$73$YR$$M$Y$$$20170516$$OT$GB$US
135500531$13550053$1$I$20170501$20170511$20170516$20170516$PER$$US-CELGENEUS-USA-20170504752$CELGENE$$53$YR$$F$Y$$$20170516$$PH$US$US
135769451$13576945$1$I$$20170510$20170524$20170524$PER$$US-CELGENEUS-USA-20170503722$CELGENE$$$$$M$Y$$$20170524$$OT$US$US
135837132$13583713$2$F$2014$20170530$20170526$20170605$PER$$US-AMGEN-USASL2017077426$AMGEN$$51$YR$A$F$Y$$$20170605$$MD$US$US
135850051$13585005$1$I$$20170313$20170526$20170526$PER$$US-APOTEX-2017AP008682$APOTEX$$28$YR$$M$Y$$$20170526$$CN$US$US
135872431$13587243$1$I$20170415$20170510$20170526$20170526$PER$$US-CELGENEUS-USA-20170504261$CELGENE$$70$YR$$M$Y$83.99$KG$20170526$$MD$US$US
135895621$13589562$1$I$$20170525$20170530$20170530$PER$$US-AMGEN-USASP2017081372$AMGEN$$$$A$F$Y$$$20170530$$MD$US$US
135946601$13594660$1$I$20170425$20170523$20170530$20170530$EXP$$IT-TAKEDA-2017TUS011818$TAKEDA$$50$YR$$M$Y$$$20170530$$OT$IT$IT
135957741$13595774$1$I$$20170223$20170531$20170531$PER$$US-JNJFOC-20170224615$JANSSEN$$$$$F$Y$$$20170531$$CN$US$US
136080292$13608029$2$F$201702$20170616$20170602$20170629$EXP$$US-WEST-WARD PHARMACEUTICALS CORP.-US-H14001-17-01739$WESTWARD$$72$YR$$M$Y$91.6$KG$20170629$$MD$US$US
136098182$13609818$2$F$$20170529$20170602$20170608$EXP$$PHHY2017DK075145$SANDOZ$$$$C$F$Y$$$20170608$$OT$DK$DK
136113431$13611343$1$I$$20170530$20170605$20170605$PER$$US-009507513-1705USA015710$MERCK$$$$$F$Y$$$20170605$$CN$US$US
136190021$13619002$1$I$$$20170606$20170606$DIR$FDA-CDER-CTU-2017-34583$$FDA-CTU$$79$YR$$M$N$$$20170606$N$PH$US$US
136222611$13622261$1$I$$20170210$20170607$20170607$PER$$US-ROCHE-1893293$ROCHE$$$$$F$Y$$$20170608$$CN$US$US
136242931$13624293$1$I$$20170110$20170607$20170607$PER$$US-PURDUE-USA-2017-0135870$PURDUE$$$$$F$Y$$$20170607$$CN$US$US
136278711$13627871$1$I$$20150815$20170531$20170531$PER$$US-ASTELLAS-1622654$ASTELLAS$$79$YR$$F$Y$$$20170524$$CN$US$US
136297281$13629728$1$I$$20130618$20170531$20170531$PER$$US-ASTELLAS-1238705$ASTELLAS$$$$$M$Y$$$20170525$$CN$US$US
136303601$13630360$1$I$$20131029$20170531$20170531$PER$$US-ASTELLAS-1296795$ASTELLAS$$$$$F$Y$$$20170526$$CN$US$US
136365601$13636560$1$I$20160919$20160920$20170531$20170531$PER$$US-ASTELLAS-1832813$ASTELLAS$$64$YR$$F$Y$$$20170525$$CN$US$US
136395421$13639542$1$I$$20120607$20170609$20170609$PER$$US-ROCHE-1076474$ROCHE$$$$$F$Y$$$20170610$$CN$US$US
136442011$13644201$1$I$20170607$20170608$20170612$20170612$PER$$US-CELGENEUS-USA-20170603356$CELGENE$$68$YR$$M$Y$$$20170612$$OT$US$US
136527291$13652729$1$I$20110808$20111019$20170614$20170614$PER$$US-ROCHE-1005925$ROCHE$$56$YR$$F$Y$68.1$KG$20170614$$OT$US$US
136527961$13652796$1$I$$20130329$20170614$20170614$PER$$US-ROCHE-1208650$ROCHE$$$$$F$Y$$$20170614$$CN$US$US
136544221$13654422$1$I$$20170607$20170615$20170615$EXP$$GB-AMGEN-GBRSP2017087961$AMGEN$$$$A$F$Y$$$20170614$$OT$GB$GB
136554421$13655442$1$I$20161125$$20170614$20170614$DIR$FDA-CDER-CTU-2017-36689$$FDA-CTU$$62$YR$$M$N$90.9$KG$20170120$N$PH$US$US
136567661$13656766$1$I$$20160808$20170615$20170615$PER$$AU-ALLERGAN-1665585US$ALLERGAN$$$$$F$Y$$$20170615$$PH$AU$AU
136649401$13664940$1$I$20161219$20161222$20170619$20170619$EXP$$DE-BIOGEN-2016BI00335095$BIOGEN$$35$YR$$F$Y$$$20170619$$CN$DE$DE
136687951$13668795$1$I$2014$20170106$20170620$20170620$EXP$$AR-PFIZER INC-2017008837$PFIZER$$55$YR$$F$Y$$$20170620$$CN$AR$AR
136878411$13687841$1$I$201704$20170616$20170626$20170626$EXP$$US-AMGEN-USASL2017093163$AMGEN$$64$YR$A$M$Y$$$20170625$$OT$US$US
136932671$13693267$1$I$2016$20170621$20170627$20170627$EXP$$CA-ABBVIE-17K-028-2017994-00$ABBVIE$$$$$F$Y$$$20170627$$CN$CA$CA
136959401$13695940$1$I$$20170616$20170628$20170628$PER$$US-AMGEN-USASP2017095323$AMGEN$$$$$$Y$$$20170627$$MD$US$US
136970751$13697075$1$I$20170623$20170626$20170628$20170628$EXP$$US-ABBVIE-17K-163-2020858-00$ABBVIE$$71$YR$$F$Y$$$20170628$$CN$US$US
93588412$9358841$2$F$20120407$20170518$20130620$20170522$EXP$$CN-PFIZER INC-2013181479$PFIZER$$16$YR$$M$Y$40$KG$20170522$$OT$CN$CN
