primaryid$caseid$drug_seq$role_cod$drugname$prod_ai$val_vbm$route$dose_vbm$cum_dose_chr$cum_dose_unit$dechal$rechal$lot_num$exp_dt$nda_num$dose_amt$dose_unit$dose_form$dose_freq
109792364$10979236$1$PS$RISPERDAL$RISPERIDONE$1$Oral$$$$U$U$$$020272$$$TABLETS$
111440772$11144077$1$PS$Doxorubicin$DOXORUBICIN$1$Unknown$$$$U$$$$91418$$$$
111440772$11144077$2$SS$PREDNISONE.$PREDNISONE$1$Unknown$$$$U$$$$$$$$
111440772$11144077$3$SS$Vincristine$VINCRISTINE$1$Unknown$UNK$$$U$$$$$$$$
111440772$11144077$4$SS$Bortezomib$BORTEZOMIB$1$Subcutaneous$1.3 MG/M2 ON DAYS 1, 4, 8 AND 11 ON A 21-D CYCLE$$$Y$U$$$$$$$
111440772$11144077$5$SS$Cyclophosphemide$CYCLOPHOSPHAMIDE$1$Unknown$$$$U$$$$$$$$
111440772$11144077$6$SS$CYTARABINE.$CYTARABINE$1$Intrathecal$50 MG ON DAY 2 OF EACH CYCLE$$$U$$$$$$$$
111440772$11144077$7$SS$ETOPOSIDE.$ETOPOSIDE$1$Unknown$$$$U$$$$$$$$
111440772$11144077$8$SS$Pegfilgrastim$PEGFILGRASTIM$1$Subcutaneous$6 MG SQ ON DAY 6$$$U$$$$$$$$
111440772$11144077$9$C$ACYCLOVIR.$ACYCLOVIR$1$Oral$400 MG, BID$$$U$U$$$$400$MG$$Q12H
111440772$11144077$10$C$DAPSONE.$DAPSONE$1$Oral$100 MG, QD$$$U$U$$$$100$MG$$
111440772$11144077$11$C$VALACYCLOVIR$VALACYCLOVIR HYDROCHLORIDE$1$Oral$1000 MG, QD$$$U$U$$$$1000$MG$$
111440772$11144077$12$C$Trimethoprim/sulfamethoxazole$SULFAMETHOXAZOLE\TRIMETHOPRIM$1$Oral$ONCE DAILY THREE TIMES A WEEK$$$U$U$$$$$$$
115630624$11563062$1$PS$XELJANZ$TOFACITINIB CITRATE$1$Oral$5 MG, 2X/DAY$$$$$L83382$$203214$5$MG$TABLET$BID
115630624$11563062$2$C$CALCIUM$CALCIUM$1$$UNK$$$$$$$$$$$
115630624$11563062$3$C$MELATONIN$MELATONIN$1$$UNK$$$$$$$$$$$
115630624$11563062$4$C$MULTI VITAMIN$VITAMINS$1$$UNK$$$$$$$$$$$
115630624$11563062$5$C$VITAMIN C$ASCORBIC ACID$1$$UNK$$$$$$$$$$$
115630624$11563062$6$C$VITAMIN E$.ALPHA.-TOCOPHEROL$1$$UNK$$$$$$$$$$$
115630624$11563062$7$C$ZYRTEC$CETIRIZINE HYDROCHLORIDE$1$$UNK$$$$$$$$$$$
118175012$11817501$1$PS$RISPERDAL$RISPERIDONE$1$Oral$$$$N$U$$$020272$$$UNSPECIFIED$
118175012$11817501$2$SS$HALDOL$HALOPERIDOL$1$Unknown$$$$N$U$$$015923$$$UNSPECIFIED$
118175012$11817501$3$SS$HALOPERIDOL DECANOATE.$HALOPERIDOL DECANOATE$1$Intramuscular$$$$N$U$$$018701$$$INJECTION$
123032872$12303287$1$PS$RISPERDAL$RISPERIDONE$1$Oral$$$$U$U$$$020272$$$UNSPECIFIED$
126123702$12612370$1$PS$REVLIMID$LENALIDOMIDE$1$Oral$25 MILLIGRAM$$$Y$N$UNKNOWN$$021880$25$MG$CAPSULES$
126123702$12612370$2$SS$REVLIMID$LENALIDOMIDE$1$Oral$10 MILLIGRAM$$$Y$N$UNKNOWN$$021880$10$MG$CAPSULES$QD
126123702$12612370$3$C$LEVOTHYROXINE.$LEVOTHYROXINE$1$Oral$150 MICROGRAM$$$$$$$$150$UG$UNKNOWN$QD
126123702$12612370$4$C$PROTONIX$PANTOPRAZOLE SODIUM$1$Oral$40 MILLIGRAM$$$$$$$$40$MG$UNKNOWN$QD
126123702$12612370$5$C$CLONAZEPAM.$CLONAZEPAM$1$Oral$$$$$$$$$.5$MG$UNKNOWN$
126123702$12612370$6$C$ACYCLOVIR.$ACYCLOVIR$1$Oral$800 MILLIGRAM$$$$$$$$400$MG$UNKNOWN$BID
129406632$12940663$1$PS$RISPERDAL$RISPERIDONE$1$Oral$$$$U$U$$$020272$1$MG$UNSPECIFIED$
131556992$13155699$1$PS$Tenecteplase$TENECTEPLASE$1$Intravenous bolus$6.5 MG, SINGLE$$$D$$UNKNOWN$$103909$6.5$MG$POWDER FOR INJECTION$QD
131556992$13155699$2$SS$Alteplase$ALTEPLASE$1$Intravenous drip$$$$U$$NOT REPORTED$$103172$$$POWDER FOR INFUSION$
132354313$13235431$1$PS$LIPITOR$ATORVASTATIN CALCIUM$1$$20 MG, UNK$$$Y$$$$020702$20$MG$FILM-COATED TABLET$
132354313$13235431$2$SS$LIPITOR$ATORVASTATIN CALCIUM$1$$UNK$$$Y$$$$020702$$$FILM-COATED TABLET$
132354313$13235431$3$SS$POTASSIUM CHLORIDE.$POTASSIUM CHLORIDE$1$$10 MG, UNK$$$U$$$$020161$10$MG$$
132354313$13235431$4$SS$SYNTHROID$LEVOTHYROXINE SODIUM$1$$60 MG, UNK$$$U$$$$$60$MG$$
132354313$13235431$5$SS$RAPAFLO$SILODOSIN$1$$4 MG, UNK$$$U$$$$$4$MG$$
132354313$13235431$6$SS$TAZTIA XT$DILTIAZEM HYDROCHLORIDE$1$$120 MG, UNK$$$U$$$$$120$MG$$
132537422$13253742$1$PS$NUPLAZID$PIMAVANSERIN TARTRATE$1$Oral$34 MG, QD$$$Y$$$$207318$34$MG$TABLET$QD
132537422$13253742$2$SS$NUPLAZID$PIMAVANSERIN TARTRATE$1$$$$$Y$$$$207318$$$TABLET$
132537422$13253742$3$SS$NUPLAZID$PIMAVANSERIN TARTRATE$1$$$$$Y$$$$207318$$$TABLET$
132537422$13253742$4$C$AMANTADINE.$AMANTADINE HYDROCHLORIDE$1$$$$$$$$$$$$$
132537422$13253742$5$C$STALEVO$CARBIDOPA\ENTACAPONE\LEVODOPA$1$$100 MG, UNK$$$$$$$$100$MG$$
132537422$13253742$6$C$AZILECT$RASAGILINE MESYLATE$1$$1 MG, QD$$$$$$$$1$MG$$QD
132537422$13253742$7$C$REQUIP$ROPINIROLE HYDROCHLORIDE$1$$24 MG, QD$$$$$$$$24$MG$$QD
132988913$13298891$1$PS$XARELTO$RIVAROXABAN$1$Oral$$$$$N$UNKNOWN$$022406$20$MG$TABLET$
133033022$13303302$1$PS$BUPROPION HYDROCHLORIDE SR$BUPROPION HYDROCHLORIDE$1$Unknown$150 MG, BID$$$$$$$075913$150$MG$PROLONGED-RELEASE TABLET$BID
133033022$13303302$2$SS$BUPROPION HYDROCHLORIDE SR$BUPROPION HYDROCHLORIDE$1$Unknown$UNK$$$$$$$075913$$$PROLONGED-RELEASE TABLET$
133033022$13303302$3$C$ALBUTEROL.$ALBUTEROL$1$Other$UNK, PRN$$$$$$$$$$$
133051352$13305135$1$PS$COSENTYX$SECUKINUMAB$1$Unknown$UNK$$$U$$$$125504$$$INJECTION$
133051352$13305135$2$SS$COSENTYX$SECUKINUMAB$1$$$$$U$$$$125504$$$INJECTION$
133118412$13311841$1$PS$REVATIO$SILDENAFIL CITRATE$1$$20 MG, 3X/DAY$$$D$$$$021845$20$MG$FILM-COATED TABLET$TID
133505402$13350540$1$PS$Savene$DEXRAZOXANE$1$Intravenous drip$$$$Y$$$$022025$$$$
133505402$13350540$2$SS$Savene$DEXRAZOXANE$1$Intravenous drip$$$$Y$$$$022025$$$$
133505402$13350540$3$SS$ADRIACIN$DOXORUBICIN HYDROCHLORIDE$1$Intravenous (not otherwise specified)$$$$$$$$$$$$
133505402$13350540$4$SS$ADRIACIN$DOXORUBICIN HYDROCHLORIDE$1$$$$$$$$$$$$$
133505402$13350540$5$SS$ONCOVIN$VINCRISTINE SULFATE$1$Intravenous (not otherwise specified)$$$$$$$$$$$$
133505402$13350540$6$SS$RITUXAN$RITUXIMAB$1$Intravenous drip$$$$$$$$$$$$
133505402$13350540$7$SS$ENDOXAN$CYCLOPHOSPHAMIDE$1$$$$$$$$$$$$$
133505402$13350540$8$C$ISOTONIC SODIUM CHLORIDE$SODIUM CHLORIDE$1$Intravenous drip$$$$$$$$$$$$
133505402$13350540$9$C$RINDERON V$BETAMETHASONE VALERATE$1$$$$$$$$$$$$$
133505402$13350540$10$C$PRIMPERAN$METOCLOPRAMIDE HYDROCHLORIDE$1$$$$$$$$$$$$$
133505402$13350540$11$C$TAKEPRON$LANSOPRAZOLE$1$Oral$$$$$$$$$$$$
133505402$13350540$12$C$BAKTAR$SULFAMETHOXAZOLE\TRIMETHOPRIM$1$Oral$1 DOSAGE FORMS$$$$$$$$$$$
133505402$13350540$13$C$BAKTAR$SULFAMETHOXAZOLE\TRIMETHOPRIM$1$$$$$$$$$$$$$
133505402$13350540$14$C$MAGLAX$MAGNESIUM OXIDE$1$Oral$$$$$$$$$$$$
133505402$13350540$15$C$PREDONINE$PREDNISOLONE$1$Oral$$$$$$$$$$$$
133517473$13351747$1$PS$DYSPORT$ABOBOTULINUMTOXINA$1$Intramuscular$1500 UNITS$$$D$$L21724$$125274$1500$IU$POWDER FOR SOLUTION FOR INJECTION$/cycle
133517473$13351747$2$SS$DYSPORT$ABOBOTULINUMTOXINA$1$$$$$D$$L21724$$125274$$$$
133517473$13351747$3$SS$DYSPORT$ABOBOTULINUMTOXINA$1$$$$$D$$L21724$$125274$$$$
133517473$13351747$4$SS$DYSPORT$ABOBOTULINUMTOXINA$1$$$$$D$$L21724$$125274$$$$
133517473$13351747$5$SS$DYSPORT$ABOBOTULINUMTOXINA$1$$$$$D$$L21724$$125274$$$$
133517473$13351747$6$SS$DYSPORT$ABOBOTULINUMTOXINA$1$$$$$D$$L21724$$125274$$$$
133517473$13351747$7$SS$DYSPORT$ABOBOTULINUMTOXINA$1$$$$$D$$L21724$$125274$$$$
133517473$13351747$8$SS$DYSPORT$ABOBOTULINUMTOXINA$1$$$$$D$$L21724$$125274$$$$
133517473$13351747$9$SS$DYSPORT$ABOBOTULINUMTOXINA$1$$$$$D$$L21724$$125274$$$$
133719642$13371964$1$PS$HUMIRA$ADALIMUMAB$1$Subcutaneous$$$$$$NOT AVAILABLE$$125057$40$MG$SOLUTION FOR INJECTION IN PRE-FILLED PEN$QOW
133852352$13385235$1$PS$PRIVIGEN$HUMAN IMMUNOGLOBULIN G$1$Intravenous (not otherwise specified)$20 G, QD, 5 VIALS$150$G$$$4326300150$$125201$20$G$INFUSION$QD
133852352$13385235$2$SS$PRIVIGEN$HUMAN IMMUNOGLOBULIN G$1$Intravenous (not otherwise specified)$10 G, QD, 5 VIALS$150$G$$$4326200087$$125201$10$G$INFUSION$QD
133852352$13385235$3$SS$NEURONTIN$GABAPENTIN$1$Oral$600 MG, QD, IN THE EVENING$$$$$$$$600$MG$$QD
133852352$13385235$4$SS$NEURONTIN$GABAPENTIN$1$Oral$1500 MG, QD, 900 MG EVENING, 300 MG MORNING AND MIDDAY$$$$$$$$1500$MG$$QD
133860272$13386027$1$PS$TRICOR$FENOFIBRATE$1$Oral$$$$U$$UNKNOWN,UNKNOWN$$019304$$$TABLET$
133860272$13386027$2$SS$TRICOR$FENOFIBRATE$1$Oral$$$$U$$UNKNOWN,UNKNOWN$$019304$$$TABLET$
133946811$13394681$1$PS$IBUPROFEN.$IBUPROFEN$1$Unknown$800 MG, UNK$$$$$$$$800$MG$$
133954571$13395457$1$PS$CISPLATIN.$CISPLATIN$1$$$$$D$$$$74656$$$$
133954571$13395457$2$SS$CISPLATIN.$CISPLATIN$1$$$$$D$$$$74656$$$$
133954571$13395457$3$SS$METHOTREXATE.$METHOTREXATE$1$$$$$D$$$$$$$$
133954571$13395457$4$SS$METHOTREXATE.$METHOTREXATE$1$$$$$D$$$$$$$$
133954571$13395457$5$SS$ADRIAMYCIN$DOXORUBICIN HYDROCHLORIDE$1$$$$$D$$$$$$$$
133954571$13395457$6$SS$ADRIAMYCIN$DOXORUBICIN HYDROCHLORIDE$1$$$$$D$$$$$$$$
133954571$13395457$7$SS$VINBLASTINE$VINBLASTINE$1$$$$$D$$$$$$$$
133954571$13395457$8$SS$VINBLASTINE$VINBLASTINE$1$$$$$D$$$$$$$$
133954571$13395457$9$C$PREDNISONE.$PREDNISONE$1$Oral$10 MILLIGRAM DAILY;$$$$$$$$5$MG$TABLET$BID
133954571$13395457$10$C$COMPAZINE$PROCHLORPERAZINE MALEATE$1$Oral$40 MILLIGRAM DAILY; AS NEEDED$$$$$$$$10$MG$TABLET$Q6H
133954571$13395457$11$C$DEXAMETHASONE.$DEXAMETHASONE$1$Oral$8 MILLIGRAM DAILY;$$$$$$$$4$MG$TABLET$BID
133954571$13395457$12$C$ZOLOFT$SERTRALINE HYDROCHLORIDE$1$$$$$$$$$$$$TABLET$
133954571$13395457$13$C$PROTONIX$PANTOPRAZOLE SODIUM$1$Oral$AS NEEDED$$$$$$$$40$MG$TABLET$
133954571$13395457$14$C$ONDANSETRON HYDROCHLORIDE.$ONDANSETRON HYDROCHLORIDE$1$Oral$$$$$$$$$$$$
133954571$13395457$15$C$IBUPROFEN.$IBUPROFEN$1$Oral$800 MILLIGRAM DAILY; AS NEEDED$$$$$$$$200$MG$TABLET$Q6H
133954571$13395457$16$C$VITAMIN D3$CHOLECALCIFEROL$1$Oral$$$$$$$$$$$CAPSULE$QD
133954571$13395457$17$C$FISH OIL$FISH OIL$1$Oral$$$$$$$$$$$$
133954571$13395457$18$C$MULTIVITAMIN$VITAMINS$1$Oral$$$$$$$$$$$TABLET$QD
133954571$13395457$19$C$COENZYME Q10$UBIDECARENONE$1$Oral$200 MILLIGRAM DAILY;$$$$$$$$200$MG$$QD
133954571$13395457$20$C$LISINOPRIL.$LISINOPRIL$1$Oral$$$$$$$$$$$TABLET$
133954571$13395457$21$C$FENOFIBRATE.$FENOFIBRATE$1$Oral$160 MILLIGRAM DAILY;$$$$$$$$160$MG$TABLET$QD
133954571$13395457$22$C$ZOCOR$SIMVASTATIN$1$Oral$40 MILLIGRAM DAILY;$$$$$$$$40$MG$TABLET$QD
133954571$13395457$23$C$VOTRIENT$PAZOPANIB HYDROCHLORIDE$1$$$$$$$$$$200$MG$TABLET$
133973751$13397375$1$PS$SOLIRIS$ECULIZUMAB$1$Intravenous (not otherwise specified)$900 MG, UNK$$$$$$$125166$900$MG$CONCENTRATE FOR SOLUTION FOR INFUSION$
133973751$13397375$2$SS$SOLIRIS$ECULIZUMAB$1$Intravenous (not otherwise specified)$1200 MG, UNK$$$$$$$125166$1200$MG$CONCENTRATE FOR SOLUTION FOR INFUSION$
133984681$13398468$1$PS$SOLIRIS$ECULIZUMAB$1$Intravenous (not otherwise specified)$1200 MG, Q2W$1200$MG$D$$$$125166$1200$MG$CONCENTRATE FOR SOLUTION FOR INFUSION$QOW
133997371$13399737$1$PS$ENBREL$ETANERCEPT$1$Unknown$50 MG, QWK$$$U$$$$103795$50$MG$UNKNOWN FORMULATION$/wk
134013231$13401323$1$PS$VRAYLAR$CARIPRAZINE$1$$$$$U$U$$$204370$$$CAPSULE$
134014421$13401442$1$SS$SIMPONI$GOLIMUMAB$1$Subcutaneous$$$$Y$N$14M031MA$$$50$MG$SOLUTION FOR INJECTION$/month
134014421$13401442$2$PS$SIMPONI$GOLIMUMAB$1$Subcutaneous$$$$Y$N$14M031MA$$125289$50$MG$SOLUTION FOR INJECTION$/month
134014421$13401442$3$SS$ARAVA$LEFLUNOMIDE$1$Oral$$$$Y$$$$$20$MG$FILM COATED TABLET$QD
134014421$13401442$4$SS$ARAVA$LEFLUNOMIDE$1$Oral$$$$Y$$$$$$$FILM COATED TABLET$
134014421$13401442$5$SS$ARAVA$LEFLUNOMIDE$1$Oral$$$$Y$$$$$$$FILM COATED TABLET$
134072581$13407258$1$PS$CETUXIMAB.$CETUXIMAB$1$Unknown$$$$U$U$$$125084$$$$/wk
134072581$13407258$2$SS$CARBOPLATIN.$CARBOPLATIN$1$Unknown$UNK UNK, UNKNOWN$$$U$$$$$$$$
134072581$13407258$3$SS$PACLITAXEL.$PACLITAXEL$1$Unknown$UNK UNK, UNKNOWN$$$U$$$$$$$$
134078721$13407872$1$PS$VELCADE$BORTEZOMIB$1$Subcutaneous$3.1 MG, UNK$$$$$224040$$021602$3.1$MG$INJECTION$
134078721$13407872$2$C$DEXAMETHASONE.$DEXAMETHASONE$1$Unknown$UNK$$$$U$$$$$$$
134078721$13407872$3$C$ACYCLOVIR                          /00587301/$ACYCLOVIR$1$Unknown$UNK$$$$U$$$$$$$
134078721$13407872$4$C$COMPAZINE                          /00013302/$PROCHLORPERAZINE EDISYLATE$1$Unknown$UNK$$$$U$$$$$$$
134078721$13407872$5$C$CYCLOPHOSPHAMIDE.$CYCLOPHOSPHAMIDE$1$Unknown$UNK$$$$U$$$$$$$
134078721$13407872$6$C$ZOFRAN$ONDANSETRON HYDROCHLORIDE$1$Unknown$UNK$$$$U$$$$$$$
134108211$13410821$1$SS$RISPERDAL$RISPERIDONE$1$Oral$$$$U$U$$$$$$UNSPECIFIED$
134108211$13410821$2$PS$RISPERDAL$RISPERIDONE$1$Oral$$$$U$U$$$020272$$$UNSPECIFIED$
134108211$13410821$3$SS$RISPERIDONE.$RISPERIDONE$1$Oral$$$$U$U$$$$$$UNSPECIFIED$
134108211$13410821$4$SS$RISPERIDONE.$RISPERIDONE$1$Oral$$$$U$U$$$020272$$$UNSPECIFIED$
134182201$13418220$1$PS$BENAZEPRIL HYDROCHLORIDE.$BENAZEPRIL HYDROCHLORIDE$1$Oral$40 MG, 1X/DAY$$$N$Y$$$076118$40$MG$TABLET$QD
134182201$13418220$2$SS$BENAZEPRIL HYDROCHLORIDE.$BENAZEPRIL HYDROCHLORIDE$1$Oral$40 MG, UNK$$$N$Y$$$076118$40$MG$TABLET$QD
134182201$13418220$3$C$SIMVASTATIN.$SIMVASTATIN$1$$40 MG, 1X/DAY$$$$$$$$40$MG$$QD
134182201$13418220$4$C$BABY ASPIRIN$ASPIRIN$1$$81 MG, 1X/DAY$$$$$$$$81$MG$$QD
134182201$13418220$5$C$IRON PILL$IRON$1$$1 TABLETS, 1X/DAY$$$$$$$$1$DF$$QD
134182201$13418220$6$C$MULTIVITAMIN$VITAMINS$1$$1 TABLETS, 1X/DAY$$$$$$$$1$DF$$QD
134182201$13418220$7$C$NOVOLOG$INSULIN ASPART$1$$UNK$$$$$$$$$$$
134182201$13418220$8$C$LEVANAC EYE DROPS$$2$Ophthalmic$1 GTT, 2X/DAY$$$$$$$$1$GTT$$BID
134182201$13418220$9$C$PREDNISOLONE EYE DROPS$$2$$1 GTT, 1X/DAY$$$$$$$$1$GTT$$QD
134182201$13418220$10$C$DORZOLAMIDE EYE DROPS$DORZOLAMIDE$1$$1 GTT, 2X/DAY$$$$$$$$1$GTT$$BID
134182201$13418220$11$C$VITAMIN E$.ALPHA.-TOCOPHEROL$1$$1 TABLETS, 1X/DAY$$$$$$$$1$DF$$QD
134185111$13418511$1$PS$ESBRIET$PIRFENIDONE$1$Oral$2 CAPS, 267 MG TID$$$D$$$$022535$2$DF$CAPSULE$TID
134203622$13420362$1$PS$REVLIMID$LENALIDOMIDE$1$Oral$25 MILLIGRAM$$$$U$$$021880$25$MG$CAPSULES$
134203622$13420362$2$SS$DEXAMETHASONE ORAL$DEXAMETHASONE$1$Oral$10 MILLIGRAM$$$$U$$$$10$MG$UNKNOWN$/wk
134211481$13421148$1$PS$PRADAXA$DABIGATRAN ETEXILATE MESYLATE$1$Oral$FORMULATION: CAPSULE; ? ADMINISTRATION CORRECT? NR(NOT REPORTED) ?ACTION(S) TAKEN WITH PRODUCT: NOT$$$U$U$$$022512$$$CAPSULE$
134211501$13421150$1$PS$COMBIVENT$ALBUTEROL SULFATE\IPRATROPIUM BROMIDE$1$Respiratory (inhalation)$ONE PUFF UP TO TWO TIMES A DAY;  FORM STRENGTH: 20 MCG / 100 MCG; FORMULATION: INHALATION SPRAY? ADM$$$U$$604721A$$021747$1$DF$PRESSURISED INHALATION$BID
134307141$13430714$1$PS$ELIQUIS$APIXABAN$1$Unknown$UNK$$$U$U$$$202155$$$FILM-COATED TABLET$
134352172$13435217$1$PS$VENTOLIN HFA$ALBUTEROL SULFATE$1$$1 PUFF(S), PRN$$$U$$6ZP0003$$020983$1$DF$INHALATION POWDER$
134390981$13439098$1$PS$XENICAL$ORLISTAT$1$Oral$$$$D$$UNKNOWN$$020766$120$MG$CAPSULE$BID
134451581$13445158$1$PS$BACLOFEN.$BACLOFEN$1$Oral$10 MG TWICE A DAY AND 20 MG AT BEDTIME$$$U$$$$72234$$$$
134482191$13448219$1$PS$CLOPIDOGREL$CLOPIDOGREL BISULFATE$1$Oral$$$$U$U$$$076999$75$MG$TABLET$
134482191$13448219$2$C$LOSARTAN POTASSIUM.$LOSARTAN POTASSIUM$1$$25MG THEN 50MG$$$$$$$$$$$
134574611$13457461$1$SS$XARELTO$RIVAROXABAN$1$Oral$20 MG, UNK$$$Y$N$$$$20$MG$FILM-COATED TABLET$
134574611$13457461$2$SS$XARELTO$RIVAROXABAN$1$$$$$Y$N$$$$$$FILM-COATED TABLET$
134574611$13457461$3$SS$XARELTO$RIVAROXABAN$1$$$$$Y$N$$$$$$FILM-COATED TABLET$
134574611$13457461$4$PS$ACETYLSALICYLIC ACID({=100 mg)$ASPIRIN$1$Oral$81 MG, UNK$$$Y$$$$999999$81$MG$$
134617353$13461735$1$PS$TICE BCG$BACILLUS CALMETTE-GUERIN SUBSTRAIN TICE LIVE ANTIGEN$1$Intravesical$UNK$$$D$$$$102821$$$POWDER FOR INSTILLATION FLUID$
134650202$13465020$1$PS$GILENYA$FINGOLIMOD HYDROCHLORIDE$1$Oral$0.5 MG, QD$$$U$$$$022527$.5$MG$CAPSULE$QD
134650202$13465020$2$C$ASPIRIN.$ASPIRIN$1$Unknown$$$$U$$$$$$$$
134650202$13465020$3$C$CALCIUM CARBONATE.$CALCIUM CARBONATE$1$Unknown$$$$U$$$$$$$$
134650202$13465020$4$C$CINNAMON.$CINNAMON$1$Unknown$$$$U$$$$$$$$
134650202$13465020$5$C$CURCUMIN$CURCUMIN$1$Unknown$$$$U$$$$$$$$
134650202$13465020$6$C$ESTROVEN$DIETARY SUPPLEMENT$1$Unknown$$$$U$$$$$$$$
134650202$13465020$7$C$FISH OIL$FISH OIL$1$Unknown$$$$U$$$$$$$$
134650202$13465020$8$C$GLUCOSAMINE SULFATE$GLUCOSAMINE SULFATE$1$Unknown$$$$U$$$$$$$$
134650202$13465020$9$C$MAGNESIUM$MAGNESIUM$1$Unknown$$$$U$$$$$$$$
134650202$13465020$10$C$MULTIVITAMINS$VITAMINS$1$Unknown$$$$U$$$$$$$$
134650202$13465020$11$C$PROBIOTIC$PROBIOTICS NOS$1$Unknown$$$$U$$$$$$$$
134650202$13465020$12$C$TURMERIC$HERBALS\TURMERIC$1$Unknown$$$$U$$$$$$$$
134650202$13465020$13$C$VITAMIN D3$CHOLECALCIFEROL$1$Unknown$$$$U$$$$$$$$
134658041$13465804$1$PS$MIDOL EXTENDED RELIEF$NAPROXEN SODIUM$1$$$$$$$$$020204$$$FILM-COATED TABLET$
134665251$13466525$1$PS$GLIVEC$IMATINIB MESYLATE$1$Unknown$400 MG, UNK$$$U$$$$021588$400$MG$$
134669961$13466996$1$PS$DEPAKINE CHRONO$VALPROATE SODIUM$1$Oral$$$$D$$UNKNOWN,UNKNOWN$$018081$.5$G$TABLET$BID
134669961$13466996$2$SS$DEPAKINE CHRONO$VALPROATE SODIUM$1$Oral$$$$D$$UNKNOWN,UNKNOWN$$018081$48$G$TABLET$
134669961$13466996$3$SS$ZIPRASIDONE HYDROCHLORIDE.$ZIPRASIDONE HYDROCHLORIDE$1$Unknown$$$$D$$UNKNOWN,UNKNOWN$$$40$MG$CAPSULE$BID
134669961$13466996$4$SS$ZIPRASIDONE HYDROCHLORIDE.$ZIPRASIDONE HYDROCHLORIDE$1$Unknown$$$$D$$UNKNOWN,UNKNOWN$$$40$MG$CAPSULE$BID
134675851$13467585$1$PS$XELJANZ$TOFACITINIB CITRATE$1$$5 MG, 2X/DAY$$$$$$$203214$5$MG$TABLET$BID
134701491$13470149$1$PS$ZINBRYTA$DACLIZUMAB$1$Unknown$$$$U$$$$761029$$$UNKNOWN$
134736402$13473640$1$PS$OTEZLA$APREMILAST$1$Oral$60 MILLIGRAM$$$U$U$F2091A,F2152A$$205437$30$MG$TABLETS$BID
134736402$13473640$2$SS$OTEZLA$APREMILAST$1$$$$$U$U$F2091A,F2152A$$205437$$$$
134736402$13473640$3$C$KALBITOR$ECALLANTIDE$1$Other$10 MILLIGRAM/MILLILITERS$$$$$$$$$$INJECTION$
134736402$13473640$4$C$SKELAXIN$METAXALONE$1$Unknown$800 MILLIGRAM$$$$$$$$800$MG$UNKNOWN$
134736402$13473640$5$C$ZOFRAN$ONDANSETRON HYDROCHLORIDE$1$Unknown$4 MILLIGRAM$$$$$$$$4$MG$UNKNOWN$
134736402$13473640$6$C$BERINERT$HUMAN C1-ESTERASE INHIBITOR$1$Unknown$$$$$$$$$$$UNKNOWN$
134816831$13481683$1$PS$AZTREONAM LYSINE$AZTREONAM LYSINE$1$Respiratory (inhalation)$75 MG, UNK$$$U$$$$050814$75$MG$INHALATION VAPOUR, LIQUID$
134861151$13486115$1$PS$PROLIA$DENOSUMAB$1$Unknown$UNK$$$U$$$$125320$$$SOLUTION FOR INJECTION$
134886011$13488601$1$PS$VIVITROL$NALTREXONE$1$Intramuscular$380 MG, QMO$$$U$$$$021897$380$MG$INJECTION$
134886011$13488601$2$C$NEXIUM$ESOMEPRAZOLE MAGNESIUM$1$$$$$U$$$$$$$$
134886011$13488601$3$C$NALTREXONE$NALTREXONE$1$$$$$U$$$$$$$$
134886011$13488601$4$C$KLONOPIN$CLONAZEPAM$1$Oral$UNK$$$U$U$$$$$$ORAL DRUG UNSPECIFIED FORM$
134888631$13488863$1$PS$VIVITROL$NALTREXONE$1$Intramuscular$380 MG, QMO$$$$$$$021897$380$MG$INJECTION$
134895071$13489507$1$PS$RHEUMATREX$METHOTREXATE SODIUM$1$$UNK$$$U$$$$011719$$$CAPSULE$
134906032$13490603$1$PS$SOLIRIS$ECULIZUMAB$1$Intravenous (not otherwise specified)$600 MG, QW$6600$MG$$$$$125166$600$MG$CONCENTRATE FOR SOLUTION FOR INFUSION$/wk
134906032$13490603$2$SS$SOLIRIS$ECULIZUMAB$1$Intravenous (not otherwise specified)$900 MG, Q2W$6600$MG$$$700411$$125166$900$MG$CONCENTRATE FOR SOLUTION FOR INFUSION$QOW
134906032$13490603$3$C$OMEPRAZOLE.$OMEPRAZOLE$1$Unknown$UNK$$$$$$$$$$$
134906032$13490603$4$C$FOLIC ACID.$FOLIC ACID$1$Unknown$UNK$$$$$$$$$$$
134921951$13492195$1$PS$RISPERDAL$RISPERIDONE$1$Oral$$$$U$U$$$020272$$$UNSPECIFIED$
134921951$13492195$2$SS$RISPERIDONE.$RISPERIDONE$1$Oral$$$$U$U$$$020272$$$UNSPECIFIED$
135079933$13507993$1$PS$REVLIMID$LENALIDOMIDE$1$Oral$10 MILLIGRAM$$$D$U$UNKNOWN$$021880$10$MG$CAPSULES$QD
135091982$13509198$1$PS$PLAVIX$CLOPIDOGREL BISULFATE$1$Oral$$$$$$UNKNOWN$$020839$25$MG$FILM-COATED TABLET$QD
135127212$13512721$1$PS$HIZENTRA$HUMAN IMMUNOGLOBULIN G$1$Subcutaneous$15 G, UNK$$$$$$$125350$15$G$INJECTION$QOW
135194171$13519417$1$PS$RANOLAZINE.$RANOLAZINE$1$Unknown$$$$U$$$$021526$$$TABLET$
135195021$13519502$1$PS$CLOZARIL$CLOZAPINE$1$Oral$$$$D$$$$$$$TABLET$
135265951$13526595$1$PS$Simvastatin 40mg$SIMVASTATIN$1$Oral$40 MG, UNK$$$D$U$$$77691$40$MG$$
135265951$13526595$2$C$BICANORM$SODIUM BICARBONATE$1$Oral$1 DF, UNK$$$$U$$$$1$DF$$
135265951$13526595$3$C$DIGOXIN.$DIGOXIN$1$Oral$0.07 MG, DAILY$$$$U$$$$.07$MG$$
135265951$13526595$4$C$PALEXIA$TAPENTADOL HYDROCHLORIDE$1$Oral$50 MG, DAILY$$$$U$$$$50$MG$$
135265951$13526595$5$C$TAMSULOSIN$TAMSULOSIN$1$Oral$0.4 MG, DAILY$$$$U$$$$.4$MG$$
135265951$13526595$6$C$PANTOZOL$PANTOPRAZOLE SODIUM$1$Oral$$$$$U$$$$$$$
135265951$13526595$7$C$NALOXON$NALOXONE HYDROCHLORIDE$1$Oral$0.4 MG, DAILY$$$$U$$$$.4$MG$$
135265951$13526595$8$C$TOREM                              /01036501/$TORSEMIDE$1$Oral$20 MG, UNK$$$$U$$$$20$MG$$
135273161$13527316$1$PS$XARELTO$RIVAROXABAN$1$Oral$$$$$N$$$022406$20$MG$TABLET$
135273161$13527316$2$SS$BABY ASPIRIN$ASPIRIN$1$Oral$$$$$$$$$81$MG$TABLETS$
135300051$13530005$1$PS$LANSOPRAZOLE.$LANSOPRAZOLE$1$Oral$$$$Y$$$$203203$$$$
135300051$13530005$2$SS$GAVISCON$ALUMINUM HYDROXIDE\MAGNESIUM CARBONATE$1$Oral$$$$Y$$$$$$$$
135300051$13530005$3$SS$OMEPRAZOLE.$OMEPRAZOLE$1$Oral$$$$Y$$$$$$$$
135300051$13530005$4$C$Buccastem$$2$$$$$$$$$$$$$
135300051$13530005$5$C$IODINE.$IODINE$1$$$$$$$$$$$$$
135300051$13530005$6$C$Quinine$QUININE$1$$$$$$$$$$$$$
135300051$13530005$7$C$VALIUM$DIAZEPAM$1$$$$$$$$$$$$$
135303741$13530374$1$PS$METFORMIN HYDROCHLORIDE ER$METFORMIN HYDROCHLORIDE$1$Unknown$500 MG, BID$$$U$U$$$076249$500$MG$TABLET$BID
135303741$13530374$2$SS$METFORMIN HYDROCHLORIDE ER$METFORMIN HYDROCHLORIDE$1$Unknown$INCREASED UP TO 3400 MG PER DAY STEP BY STEP$$$U$U$$$076249$$$TABLET$QD
135303741$13530374$3$SS$GLIMEPIRIDE.$GLIMEPIRIDE$1$Unknown$1 MG, 1 /DAY FOR 5 YEARS$$$$$$$$1$MG$TABLET$QD
135303741$13530374$4$SS$GLIMEPIRIDE.$GLIMEPIRIDE$1$Unknown$4 MG, UNK$$$$$$$$4$MG$TABLET$
135303741$13530374$5$C$INSULIN$INSULIN NOS$1$Intravenous (not otherwise specified)$UNK$$$$$$$$$$$
135303741$13530374$6$C$INSULIN$INSULIN NOS$1$Subcutaneous$28 UNITS OF SHORT ACTING INSULIN AND 16 UNITS OF INTERMEDIATE ACTING INSULIN$$$$$$$$$$$QD
135303741$13530374$7$C$INSULIN$INSULIN NOS$1$Unknown$68, 1 /DAY, DAY 1 OF HOSPILATIZATION EVERY 24 HOURS$$$$$$$$68$IU$$
135303741$13530374$8$C$INSULIN$INSULIN NOS$1$Unknown$68 IU, 1 /DAY, DAY 2 OF HOSPILATIZATION EVERY 24 HOURS$$$$$$$$68$IU$$
135303741$13530374$9$C$INSULIN$INSULIN NOS$1$Unknown$78 IU, DAILY, DAY 5 OF HOSPILATIZATION EVERY 24 HOUR$$$$$$$$78$IU$$QD
135303741$13530374$10$C$INSULIN$INSULIN NOS$1$Unknown$174 IU, DAILY, DAY 15 OF HOSPILATIZATION EVERY 24 HOUR$$$$$$$$174$IU$$QD
135303741$13530374$11$C$INSULIN$INSULIN NOS$1$Unknown$444 IU, DAILY, DAY 50 OF HOSPILATIZATION, EVERY 24 HOUR$$$$$$$$444$IU$$QD
135303741$13530374$12$C$INSULIN$INSULIN NOS$1$Unknown$950 IU, DAILY, DAY 100 OF HOSPILATIZATION EVERY 24 HOUR$$$$$$$$950$IU$$QD
135303741$13530374$13$C$INSULIN$INSULIN NOS$1$Other$100 UNITS OF REGULAR INSULIN DILUTED IN 1000 ML NORMAL SALINE$$$$$$$$$$$
135303741$13530374$14$C$VILDAGLIPTIN$VILDAGLIPTIN$1$Unknown$50 MG, UNK$$$$$$$$50$MG$$
135303741$13530374$15$C$PIOGLITAZONE.$PIOGLITAZONE$1$Unknown$45 MG, DAILY$$$$$$$$45$MG$$QD
135303741$13530374$16$C$MIGLITOL.$MIGLITOL$1$Unknown$37.5 MG, UNK$$$$$$$$37.5$MG$$
135310911$13531091$1$PS$TACROLIMUS.$TACROLIMUS$1$$$$$Y$$$$091195$$$$
135401491$13540149$1$PS$LONSURF$TIPIRACIL HYDROCHLORIDE\TRIFLURIDINE$1$Oral$$$$D$$$$207981$60$MG$TABLETS$QD
135451721$13545172$1$PS$TYSABRI$NATALIZUMAB$1$Unknown$$$$$$$$125104$$$UNKNOWN$
135494111$13549411$1$PS$GEMCITABINE$GEMCITABINE\GEMCITABINE HYDROCHLORIDE$1$Unknown$UNK$$$$$$$78433$$$$
135494111$13549411$2$C$ABRAXANE$PACLITAXEL$1$Unknown$UNK$$$U$$$$$$$$
135494111$13549411$3$C$WARFARIN$WARFARIN$1$Unknown$UNK$$$U$$$$$$$$
135500531$13550053$1$PS$REVLIMID$LENALIDOMIDE$1$Oral$25 MILLIGRAM$$$U$U$A2408-01$$021880$25$MG$CAPSULES$QD
135769451$13576945$1$PS$OTEZLA$APREMILAST$1$Oral$60 MILLIGRAM$$$$U$$$205437$30$MG$TABLETS$BID
135769451$13576945$2$C$DOVONEX$CALCIPOTRIENE$1$Unknown$$$$$$$$$$$UNKNOWN$
135837132$13583713$1$PS$ENBREL$ETANERCEPT$1$Unknown$50 MG, QWK$$$D$$$$103795$50$MG$UNKNOWN FORMULATION$/wk
135837132$13583713$2$SS$ENBREL$ETANERCEPT$1$Unknown$50 MG, 2 TIMES/WK$$$D$$$$103795$50$MG$UNKNOWN FORMULATION$BIW
135850051$13585005$1$PS$CLARISPRAY NASAL ALLERGY$FLUTICASONE PROPIONATE$1$Unknown$UNK, 2 TO 3 TIMES A DAY$$$U$U$MT8446$$077538$$$NASAL SPRAY, SUSPENSION$
135872431$13587243$1$PS$THALOMID$THALIDOMIDE$1$Oral$100 MILLIGRAM$$$N$U$B2007AA$$020785$100$MG$CAPSULES$QD
135872431$13587243$2$SS$THALOMID$THALIDOMIDE$1$Oral$200 MILLIGRAM$$$N$U$B2007AA$$020785$200$MG$CAPSULES$QD
135872431$13587243$3$C$PROMACTA$ELTROMBOPAG OLAMINE$1$Unknown$$$$$$$$$$$UNKNOWN$
135895621$13589562$1$PS$ENBREL$ETANERCEPT$1$Unknown$50 MG, QWK, ON TUESDAY$$$U$$1072742$$103795$50$MG$SOLUTION FOR INJECTION IN PRE-FILLED SYRINGE$/wk
135946601$13594660$1$PS$ENTYVIO$VEDOLIZUMAB$1$Intravenous (not otherwise specified)$300 MG, UNK$$$$$$$125476$300$MG$$
135946601$13594660$2$C$METOTREXATE$METHOTREXATE SODIUM$1$Subcutaneous$10 MG, UNK$$$$U$$$$10$MG$$
135957741$13595774$1$PS$ACETAMINOPHEN.$ACETAMINOPHEN$1$Oral$$$$U$U$$$019872$$$UNSPECIFIED$
135957741$13595774$2$SS$ACETAMINOPHEN.$ACETAMINOPHEN$1$Oral$$$$U$U$$$019872$2$DF$UNSPECIFIED$
136080292$13608029$1$PS$CYTARABINE.$CYTARABINE$1$Intravenous (not otherwise specified)$$$$Y$N$$$071471$$$$
136080292$13608029$2$SS$DAUNORUBICIN$DAUNORUBICIN$1$Intravenous (not otherwise specified)$$$$$$$$064103$$$$
136080292$13608029$3$SS$MYLOTARG$GEMTUZUMAB OZOGAMICIN$1$Intravenous (not otherwise specified)$$$$$$$$$7$MG$$
136080292$13608029$4$C$ZOVIRAX$ACYCLOVIR$1$Unknown$$$$$$$$$$$$
136080292$13608029$5$C$ZYLOPRIM$ALLOPURINOL$1$Unknown$$$$$$$$$$$$
136080292$13608029$6$C$AUGMENTIN$AMOXICILLIN\CLAVULANATE POTASSIUM$1$Unknown$$$$$$$$$$$$
136080292$13608029$7$C$DIFLUCAN$FLUCONAZOLE$1$Unknown$$$$$$$$$$$$
136080292$13608029$8$C$HYDROCHLOROTHIAZIDE.$HYDROCHLOROTHIAZIDE$1$Unknown$$$$$$$$$$$$
136080292$13608029$9$C$NORCO$ACETAMINOPHEN\HYDROCODONE BITARTRATE$1$Unknown$$$$$$$$$$$$
136080292$13608029$10$C$LORAZEPAM.$LORAZEPAM$1$Unknown$$$$$$$$$$$$
136080292$13608029$11$C$LABETALOL$LABETALOL\LABETALOL HYDROCHLORIDE$1$Unknown$$$$$$$$$$$$
136080292$13608029$12$C$KEPPRA$LEVETIRACETAM$1$Unknown$$$$$$$$$$$$
136080292$13608029$13$C$HALDOL$HALOPERIDOL$1$$$$$$$$$$$$$
136080292$13608029$14$C$ASPIRIN.$ASPIRIN$1$Unknown$$$$$$$$$$$$
136098182$13609818$1$PS$METHOTREXATE.$METHOTREXATE$1$Intrathecal$DELAYED INTENSIFICATION PHASE$$$U$U$$$90029$$$$
136098182$13609818$2$SS$METHOTREXATE.$METHOTREXATE$1$Intrathecal$INDUCTION PHASE$$$U$U$$$90029$$$$
136098182$13609818$3$SS$METHOTREXATE.$METHOTREXATE$1$Oral$20 MG/M2, QW$$$U$U$$$90029$20$MG/M**2$$/wk
136098182$13609818$4$SS$METHOTREXATE.$METHOTREXATE$1$Oral$MAINTENANCE-I$$$U$U$$$90029$20$MG/M**2$$/wk
136098182$13609818$5$SS$CYTARABINE.$CYTARABINE$1$Unknown$DELAYED INTENSIFICATION PHASE$$$U$$$$$$$$
136098182$13609818$6$SS$DEXAMETHASONE.$DEXAMETHASONE$1$Unknown$MAINTENANCE 1 PHASE OF TREATMENT$$$U$$$$$$$$
136098182$13609818$7$SS$VINCRISTINE$VINCRISTINE$1$Unknown$DELAYED INTENSIFICATION PHASE$$$U$$$$$$$$
136098182$13609818$8$SS$VINCRISTINE$VINCRISTINE$1$Unknown$INDUCTION PHASE$$$U$$$$$$$$
136098182$13609818$9$I$ASPARAGINASE$ASPARAGINASE$1$Unknown$DELAYED INTENSIFICATION PHASE$$$U$U$$$$$$$
136098182$13609818$10$I$ASPARAGINASE$ASPARAGINASE$1$Intramuscular$CONSOLIDATION PHASE: 1,000 IU/M2 INTRAMUSCULARLY EVERY 2 WEEKS$$$U$U$$$$$$$
136098182$13609818$11$I$MERCAPTOPURINE.$MERCAPTOPURINE$1$Oral$75 MG/M2, QW$$$U$U$$$$75$MG/M**2$$/wk
136098182$13609818$12$I$TIOGUANINE$THIOGUANINE ANHYDROUS$1$Oral$DELAYED INTENSIFICATION TREATMENT PHASE$$$U$U$$$$60$MG/M**2$$
136113431$13611343$1$PS$NEXPLANON$ETONOGESTREL$1$Subdermal$$$$$$$$021529$$$IMPLANT$
136190021$13619002$1$PS$LONSURF$TIPIRACIL HYDROCHLORIDE\TRIFLURIDINE$1$Oral$$$$D$D$1437596$20190331$$1$DF$COATED TABLET$BID
136190021$13619002$2$SS$LONSURF$TIPIRACIL HYDROCHLORIDE\TRIFLURIDINE$1$Oral$$$$D$D$1418201$20180630$$3$DF$COATED TABLET$BID
136190021$13619002$4$C$CALCIUM/D3$CALCIUM\CHOLECALCIFEROL$1$$$$$$$$$$$$$
136190021$13619002$6$C$TYLENOL$ACETAMINOPHEN$1$$$$$$$$$$$$$
136190021$13619002$8$C$VITAMIN E$.ALPHA.-TOCOPHEROL$1$$$$$$$$$$$$$
136190021$13619002$10$C$VITAMIN C$ASCORBIC ACID$1$$$$$$$$$$$$$
136190021$13619002$12$C$MULTI-VITAMIN$.ALPHA.-TOCOPHEROL ACETATE, DL-\ASCORBIC ACID\CYANOCOBALAMIN\FLUORIDE ION\FOLIC ACID\NIACIN\PYRIDOXINE\RIBOFLAVIN\THIAMINE\VITAMIN A\VITAMIN D$1$$$$$$$$$$$$$
136190021$13619002$14$C$FINASTERIDE.$FINASTERIDE$1$$$$$$$$$$$$$
136190021$13619002$16$C$LISINOPRIL.$LISINOPRIL$1$$$$$$$$$$$$$
136190021$13619002$18$C$SIMVASTATIN.$SIMVASTATIN$1$$$$$$$$$$$$$
136190021$13619002$20$C$ONDANSETRON$ONDANSETRON$1$$$$$$$$$$$$$
136190021$13619002$22$C$PROCHLORPER$$2$$$$$$$$$$$$$
136222611$13622261$1$PS$CLONAZEPAM.$CLONAZEPAM$1$Unknown$TOOK LESS THAN 2 MONTHS$$$N$$$$017533$$$$
136222611$13622261$2$SS$ZOLOFT$SERTRALINE HYDROCHLORIDE$1$Unknown$$$$N$$$$$200$MG$$
136222611$13622261$3$SS$ZOLOFT$SERTRALINE HYDROCHLORIDE$1$Unknown$$$$N$$$$$150$MG$$
136222611$13622261$4$SS$ZOLOFT$SERTRALINE HYDROCHLORIDE$1$Unknown$$$$N$$$$$100$MG$$
136222611$13622261$5$C$IMIPRAMINE$IMIPRAMINE$1$$$$$$$$$$$$$
136242931$13624293$1$PS$BUTRANS$BUPRENORPHINE$1$Transdermal$UNK MCG/HR, WEEKLY$$$$U$UNKNOWN$$021306$$$TRANSDERMAL PATCH$/wk
136278711$13627871$1$PS$TARCEVA$ERLOTINIB HYDROCHLORIDE$1$Oral$$$$U$$$$021743$100$MG$$QD
136297281$13629728$1$PS$TARCEVA$ERLOTINIB HYDROCHLORIDE$1$Unknown$$$$$$$$$100$MG$TABLET$QD
136303601$13630360$1$PS$TARCEVA$ERLOTINIB HYDROCHLORIDE$1$Unknown$$$$U$$$$$$$$
136365601$13636560$1$PS$TARCEVA$ERLOTINIB HYDROCHLORIDE$1$Oral$1 TABLET$$$$$$$53728$$$TABLET$QD
136395421$13639542$1$PS$KLONOPIN$CLONAZEPAM$1$Oral$$$$U$$$$020813$$$$
136442011$13644201$1$PS$REVLIMID$LENALIDOMIDE$1$Oral$18.75 MILLIGRAM$$$$U$A2179A$$021880$25$MG$CAPSULES$
136527291$13652729$1$PS$XELODA$CAPECITABINE$1$Unknown$21 FDAYS OFF, 7 DAYS ON$$$Y$$$$020896$1500$MG$TABLET$BID
136527291$13652729$2$C$TYKERB$LAPATINIB DITOSYLATE$1$Oral$FREQUENCY: ON AND OFF$$$$$$$$250$MG$$
136527291$13652729$3$C$ZOMETA$ZOLEDRONIC ACID$1$Intravenous (not otherwise specified)$$$$$$$$$4$MG$$
136527291$13652729$4$C$SYNTHROID$LEVOTHYROXINE SODIUM$1$Oral$$$$$$$$$$$$
136527291$13652729$5$C$TRICOR$FENOFIBRATE$1$Oral$$$$$$$$$$$$
136527291$13652729$6$C$HERCEPTIN$TRASTUZUMAB$1$Intravenous (not otherwise specified)$$$$$$$$$440$MG$$Q3W
136527961$13652796$1$PS$XELODA$CAPECITABINE$1$Unknown$$$$$$$$020896$$$$
136544221$13654422$1$PS$ARANESP$DARBEPOETIN ALFA$1$Unknown$UNK$$$U$$$$103951$$$UNKNOWN FORMULATION$
136554421$13655442$1$PS$VANCOMYCIN$VANCOMYCIN$1$Intravenous (not otherwise specified)$$$$Y$D$$$$1000$MG$$QD
136567661$13656766$1$PS$OXYTROL$OXYBUTYNIN$1$Transdermal$UNK, BI-WEEKLY$$$U$U$$$021351$$$TRANSDERMAL PATCH$BIW
136649401$13664940$1$PS$PLEGRIDY$PEGINTERFERON BETA-1A$1$Subcutaneous$$$$Y$$$$125499$63$UG$SOLUTION FOR INJECTION IN PRE-FILLED PEN$
136649401$13664940$2$SS$PLEGRIDY$PEGINTERFERON BETA-1A$1$Subcutaneous$$$$Y$$$$125499$94$UG$SOLUTION FOR INJECTION IN PRE-FILLED PEN$
136649401$13664940$3$SS$PLEGRIDY$PEGINTERFERON BETA-1A$1$Subcutaneous$$$$Y$$$$125499$125$UG$SOLUTION FOR INJECTION IN PRE-FILLED PEN$
136687951$13668795$1$PS$SUTENT$SUNITINIB MALATE$1$$50 MG, CYCLIC (7 DAYS ON AND 5 DAYS OFF)$$$Y$$L382CA/1$$021938$50$MG$CAPSULE, HARD$
136878411$13687841$1$PS$REPATHA$EVOLOCUMAB$1$Unknown$140 MG, Q2WK$$$U$$$$125522$140$MG$SOLUTION FOR INJECTION$QOW
136932671$13693267$1$PS$HUMIRA$ADALIMUMAB$1$Subcutaneous$$$$N$$NOT AVAILABLE$$125057$40$MG$SOLUTION FOR INJECTION IN PRE-FILLED PEN$QOW
136959401$13695940$1$PS$ENBREL$ETANERCEPT$1$Unknown$UNK$$$U$$$$103795$$$SOLUTION FOR INJECTION IN PRE-FILLED SYRINGE$
136970751$13697075$1$PS$HUMIRA$ADALIMUMAB$1$Subcutaneous$$$$Y$$UNKNOWN$$125057$40$MG$SOLUTION FOR INJECTION IN PRE-FILLED PEN$QOW
93588412$9358841$1$PS$ZYVOX$LINEZOLID$1$Intravenous drip$0.6 G, TWICE DAILY$2$G$Y$$09J08Z06$$021131$.6$G$SOLUTION FOR INFUSION$BID
93588412$9358841$2$C$SULPERAZON$CEFOPERAZONE SODIUM\SULBACTAM SODIUM$1$Intravenous drip$3 G, THRICE DAILY$$$$$110122A$$$3$G$INJECTION$TID
