primaryid$caseid$indi_drug_seq$indi_pt
109792364$10979236$1$Product used for unknown indication
111440772$11144077$1$Plasmablastic lymphoma
111440772$11144077$2$Plasmablastic lymphoma
111440772$11144077$3$Plasmablastic lymphoma
111440772$11144077$4$Plasmablastic lymphoma
111440772$11144077$5$Plasmablastic lymphoma
111440772$11144077$6$Plasmablastic lymphoma
111440772$11144077$7$Plasmablastic lymphoma
111440772$11144077$8$Plasmablastic lymphoma
111440772$11144077$9$Prophylaxis
111440772$11144077$10$Antifungal prophylaxis
111440772$11144077$11$Prophylaxis
111440772$11144077$12$Product used for unknown indication
115630624$11563062$1$Rheumatoid arthritis
118175012$11817501$1$Schizophrenia
118175012$11817501$2$Product used for unknown indication
118175012$11817501$3$Product used for unknown indication
123032872$12303287$1$Attention deficit/hyperactivity disorder
126123702$12612370$1$Plasma cell myeloma
126123702$12612370$3$Hypothyroidism
126123702$12612370$4$Dyspepsia
126123702$12612370$5$Insomnia
126123702$12612370$6$Herpes zoster
129406632$12940663$1$Attention deficit/hyperactivity disorder
131556992$13155699$1$Cerebrovascular accident
131556992$13155699$2$Cerebrovascular accident
132354313$13235431$1$Blood cholesterol abnormal
132354313$13235431$3$Hypokalaemia
132354313$13235431$4$Thyroid disorder
132354313$13235431$5$Bladder disorder
132354313$13235431$6$Cardiac disorder
132537422$13253742$1$Parkinson's disease psychosis
132537422$13253742$2$Hallucination
132537422$13253742$3$Delusion
132537422$13253742$4$Parkinson's disease
132537422$13253742$5$Product used for unknown indication
132537422$13253742$6$Product used for unknown indication
132537422$13253742$7$Product used for unknown indication
132988913$13298891$1$Pulmonary embolism
133033022$13303302$1$Attention deficit/hyperactivity disorder
133033022$13303302$3$Product used for unknown indication
133051352$13305135$1$Psoriasis
133051352$13305135$2$Psoriatic arthropathy
133118412$13311841$1$Pulmonary hypertension
133505402$13350540$1$Infusion site extravasation
133505402$13350540$3$Diffuse large B-cell lymphoma
133505402$13350540$5$Diffuse large B-cell lymphoma
133505402$13350540$6$Diffuse large B-cell lymphoma
133505402$13350540$7$Diffuse large B-cell lymphoma
133505402$13350540$8$Medication dilution
133505402$13350540$9$Infusion site extravasation
133505402$13350540$10$Nausea
133505402$13350540$11$Prophylaxis against gastrointestinal ulcer
133505402$13350540$12$Pneumocystis jirovecii pneumonia
133505402$13350540$13$Antifungal prophylaxis
133505402$13350540$14$Constipation
133505402$13350540$15$Product used for unknown indication
133517473$13351747$1$Muscle spasticity
133517473$13351747$2$Muscle spasticity
133517473$13351747$3$Muscle spasticity
133517473$13351747$4$Muscle spasticity
133517473$13351747$5$Muscle spasticity
133517473$13351747$6$Muscle spasticity
133517473$13351747$7$Muscle spasticity
133517473$13351747$8$Muscle spasticity
133517473$13351747$9$Off label use
133719642$13371964$1$Crohn's disease
133852352$13385235$1$Product used for unknown indication
133852352$13385235$3$Neuralgia
133860272$13386027$1$Product used for unknown indication
133946811$13394681$1$Product used for unknown indication
133954571$13395457$1$Transitional cell carcinoma
133954571$13395457$3$Transitional cell carcinoma
133954571$13395457$5$Transitional cell carcinoma
133954571$13395457$7$Transitional cell carcinoma
133954571$13395457$15$Pain
133973751$13397375$1$Haemolytic uraemic syndrome
133984681$13398468$1$Haemolytic uraemic syndrome
133997371$13399737$1$Rheumatoid arthritis
134013231$13401323$1$Product used for unknown indication
134014421$13401442$1$Rheumatoid arthritis
134014421$13401442$2$Rheumatoid arthritis
134014421$13401442$3$Rheumatoid arthritis
134014421$13401442$4$Rheumatoid arthritis
134014421$13401442$5$Rheumatoid arthritis
134072581$13407258$1$Non-small cell lung cancer stage III
134072581$13407258$2$Non-small cell lung cancer stage III
134072581$13407258$3$Non-small cell lung cancer stage III
134078721$13407872$1$Plasma cell myeloma
134108211$13410821$1$Product used for unknown indication
134108211$13410821$2$Product used for unknown indication
134108211$13410821$3$Product used for unknown indication
134108211$13410821$4$Product used for unknown indication
134182201$13418220$1$Hypertension
134185111$13418511$1$Idiopathic pulmonary fibrosis
134203622$13420362$1$Plasma cell myeloma
134203622$13420362$2$Plasma cell myeloma
134211481$13421148$1$Product used for unknown indication
134211501$13421150$1$Chronic obstructive pulmonary disease
134307141$13430714$1$Product used for unknown indication
134352172$13435217$1$Asthma
134390981$13439098$1$Product used for unknown indication
134451581$13445158$1$Product used for unknown indication
134482191$13448219$1$Transient ischaemic attack
134482191$13448219$2$Hypertension
134574611$13457461$1$Atrial fibrillation
134574611$13457461$2$Thrombosis prophylaxis
134574611$13457461$3$Cerebrovascular accident prophylaxis
134574611$13457461$4$Product used for unknown indication
134617353$13461735$1$Bladder cancer
134650202$13465020$1$Multiple sclerosis
134650202$13465020$2$Product used for unknown indication
134650202$13465020$3$Product used for unknown indication
134650202$13465020$4$Product used for unknown indication
134650202$13465020$5$Product used for unknown indication
134650202$13465020$6$Product used for unknown indication
134650202$13465020$7$Product used for unknown indication
134650202$13465020$8$Product used for unknown indication
134650202$13465020$9$Product used for unknown indication
134650202$13465020$10$Product used for unknown indication
134650202$13465020$11$Product used for unknown indication
134650202$13465020$12$Product used for unknown indication
134650202$13465020$13$Product used for unknown indication
134665251$13466525$1$Chronic myeloid leukaemia
134669961$13466996$1$Mania
134669961$13466996$3$Mania
134675851$13467585$1$Rheumatoid arthritis
134701491$13470149$1$Multiple sclerosis
134736402$13473640$1$Psoriasis
134736402$13473640$2$Pustular psoriasis
134736402$13473640$3$Product used for unknown indication
134736402$13473640$4$Product used for unknown indication
134736402$13473640$5$Product used for unknown indication
134736402$13473640$6$Product used for unknown indication
134816831$13481683$1$Cystic fibrosis
134861151$13486115$1$Product used for unknown indication
134886011$13488601$1$Drug use disorder
134886011$13488601$2$Product used for unknown indication
134886011$13488601$3$Product used for unknown indication
134886011$13488601$4$Product used for unknown indication
134888631$13488863$1$Drug use disorder
134906032$13490603$1$Paroxysmal nocturnal haemoglobinuria
134906032$13490603$3$Product used for unknown indication
134906032$13490603$4$Product used for unknown indication
134921951$13492195$1$Product used for unknown indication
134921951$13492195$2$Product used for unknown indication
135079933$13507993$1$Anaemia
135091982$13509198$1$Lacunar infarction
135127212$13512721$1$Immunodeficiency common variable
135194171$13519417$1$Product used for unknown indication
135265951$13526595$1$Coronary artery disease
135265951$13526595$2$Metabolic acidosis
135265951$13526595$3$Atrial fibrillation
135265951$13526595$4$Pain
135265951$13526595$5$Benign prostatic hyperplasia
135265951$13526595$6$Gastritis
135265951$13526595$7$Reversal of opiate activity
135265951$13526595$8$Hypervolaemia
135273161$13527316$1$Atrial flutter
135273161$13527316$2$Product used for unknown indication
135300051$13530005$1$Gastrooesophageal reflux disease
135303741$13530374$1$Diabetes mellitus
135303741$13530374$3$Diabetes mellitus
135303741$13530374$5$Diabetes mellitus
135303741$13530374$14$Diabetes mellitus
135303741$13530374$15$Diabetes mellitus
135303741$13530374$16$Diabetes mellitus
135310911$13531091$1$Immunosuppressant drug therapy
135401491$13540149$1$Malaise
135451721$13545172$1$Multiple sclerosis
135494111$13549411$1$Pancreatic carcinoma metastatic
135494111$13549411$2$Pancreatic carcinoma metastatic
135494111$13549411$3$Atrial fibrillation
135500531$13550053$1$Plasma cell myeloma
135769451$13576945$1$Psoriatic arthropathy
135769451$13576945$2$Product used for unknown indication
135837132$13583713$1$Psoriasis
135850051$13585005$1$Hypersensitivity
135872431$13587243$1$Plasma cell myeloma
135872431$13587243$3$Product used for unknown indication
135895621$13589562$1$Rheumatoid arthritis
135946601$13594660$1$Product used for unknown indication
135957741$13595774$2$Pain
136080292$13608029$1$Acute myeloid leukaemia
136080292$13608029$2$Acute myeloid leukaemia
136080292$13608029$3$Acute myeloid leukaemia
136080292$13608029$4$Antiviral prophylaxis
136080292$13608029$5$Prophylaxis
136080292$13608029$6$Antibiotic prophylaxis
136080292$13608029$7$Antifungal prophylaxis
136080292$13608029$8$Hypertension
136080292$13608029$9$Pain
136080292$13608029$10$Anxiety
136080292$13608029$11$Hypertension
136080292$13608029$12$Convulsion prophylaxis
136080292$13608029$13$Agitation
136080292$13608029$14$Antiplatelet therapy
136098182$13609818$1$Acute lymphocytic leukaemia
136098182$13609818$5$Acute lymphocytic leukaemia
136098182$13609818$6$Acute lymphocytic leukaemia
136098182$13609818$7$Acute lymphocytic leukaemia
136098182$13609818$9$Acute lymphocytic leukaemia
136098182$13609818$11$Acute lymphocytic leukaemia
136098182$13609818$12$Acute lymphocytic leukaemia
136190021$13619002$1$Colon cancer
136190021$13619002$2$Colon cancer
136222611$13622261$1$Product used for unknown indication
136222611$13622261$2$Product used for unknown indication
136242931$13624293$1$Product used for unknown indication
136278711$13627871$1$Pancreatic carcinoma
136297281$13629728$1$Product used for unknown indication
136303601$13630360$1$Product used for unknown indication
136365601$13636560$1$Neoplasm malignant
136395421$13639542$1$Panic disorder
136442011$13644201$1$Plasma cell myeloma
136527291$13652729$1$Brain neoplasm malignant
136527291$13652729$2$Breast cancer
136527291$13652729$3$Metastases to bone
136527291$13652729$5$Hypercholesterolaemia
136527291$13652729$6$Breast cancer
136527961$13652796$1$Product used for unknown indication
136544221$13654422$1$Product used for unknown indication
136554421$13655442$1$Pneumonia
136567661$13656766$1$Urinary incontinence
136649401$13664940$1$Multiple sclerosis
136687951$13668795$1$Metastatic renal cell carcinoma
136878411$13687841$1$Hyperlipidaemia
136932671$13693267$1$Psoriatic arthropathy
136959401$13695940$1$Product used for unknown indication
136970751$13697075$1$Crohn's disease
93588412$9358841$1$Anti-infective therapy
93588412$9358841$2$Anti-infective therapy
