primaryid$caseid$pt$drug_rec_act
109792364$10979236$Abnormal weight gain$
109792364$10979236$Emotional distress$
109792364$10979236$Gynaecomastia$
111440772$11144077$Herpes simplex$
111440772$11144077$Thrombocytopenia$
111440772$11144077$Treatment noncompliance$
115630624$11563062$Lung infection$
115630624$11563062$Skin cancer$
118175012$11817501$Gynaecomastia$
118175012$11817501$Obesity$
123032872$12303287$Abnormal weight gain$
123032872$12303287$Gynaecomastia$
123032872$12303287$Hyperglycaemia$
123032872$12303287$Off label use$
123032872$12303287$Product use in unapproved indication$
126123702$12612370$Asthenia$
126123702$12612370$Dizziness$
129406632$12940663$Abnormal weight gain$
129406632$12940663$Gynaecomastia$
129406632$12940663$Off label use$
129406632$12940663$Product use in unapproved indication$
131556992$13155699$Medication error$
132354313$13235431$Bladder disorder$
132354313$13235431$Diarrhoea$
132354313$13235431$Diverticulitis$
132354313$13235431$Gastric disorder$
132354313$13235431$Gastrooesophageal reflux disease$
132354313$13235431$Haemorrhage$
132354313$13235431$Weight decreased$
132537422$13253742$Condition aggravated$
132537422$13253742$Hallucination$
132537422$13253742$Stress$
132988913$13298891$Pulmonary embolism$
133033022$13303302$Aggression$
133033022$13303302$Attention deficit/hyperactivity disorder$
133033022$13303302$Condition aggravated$
133033022$13303302$Drug use disorder$
133033022$13303302$Homicidal ideation$
133033022$13303302$Intentional product use issue$
133033022$13303302$Product use in unapproved indication$
133033022$13303302$Suicidal ideation$
133033022$13303302$Treatment noncompliance$
133051352$13305135$Blood creatinine increased$
133051352$13305135$Renal impairment$
133118412$13311841$Death$
133118412$13311841$Pneumothorax$
133505402$13350540$Bone marrow failure$
133505402$13350540$Febrile neutropenia$
133505402$13350540$Herpes zoster$
133517473$13351747$Asthenia$
133517473$13351747$Diplopia$
133517473$13351747$Dysarthria$
133517473$13351747$Dysphagia$
133517473$13351747$Eyelid ptosis$
133517473$13351747$Hypersomnia$
133517473$13351747$Loss of personal independence in daily activities$
133517473$13351747$Muscular weakness$
133517473$13351747$Neuromuscular toxicity$
133517473$13351747$Off label use$
133517473$13351747$Overdose$
133517473$13351747$Urinary incontinence$
133719642$13371964$Asthenia$
133719642$13371964$Gastrointestinal polyp haemorrhage$
133719642$13371964$Large intestine polyp$
133719642$13371964$Presyncope$
133719642$13371964$Rectal haemorrhage$
133852352$13385235$Dyshidrotic eczema$
133852352$13385235$Neuralgia$
133852352$13385235$Palmar-plantar erythrodysaesthesia syndrome$
133852352$13385235$Rash pruritic$
133852352$13385235$Rash pustular$
133860272$13386027$Liver function test abnormal$
133946811$13394681$Overdose$
133954571$13395457$Abdominal pain lower$
133954571$13395457$Abdominal pain upper$
133954571$13395457$Dyspepsia$
133954571$13395457$Dyspnoea exertional$
133954571$13395457$Fatigue$
133954571$13395457$Gastrointestinal necrosis$
133954571$13395457$Gastrooesophageal reflux disease$
133954571$13395457$Hernia$
133954571$13395457$Intestinal ischaemia$
133954571$13395457$Metastases to liver$
133954571$13395457$Metastases to lung$
133954571$13395457$Pyrexia$
133973751$13397375$Condition aggravated$
133984681$13398468$Haemorrhage intracranial$
133984681$13398468$Plasma cell myeloma$
133997371$13399737$Injection site erythema$
133997371$13399737$Injection site papule$
133997371$13399737$Injection site pruritus$
133997371$13399737$Injection site swelling$
134013231$13401323$Drug ineffective$
134013231$13401323$Emotional disorder$
134014421$13401442$Incorrect dose administered$
134014421$13401442$Off label use$
134014421$13401442$Pseudomonas bronchitis$
134072581$13407258$Pneumonitis$
134078721$13407872$Drug dose omission$
134078721$13407872$No adverse event$
134108211$13410821$Emotional disorder$
134108211$13410821$Gynaecomastia$
134182201$13418220$Cough$
134182201$13418220$Glycosylated haemoglobin increased$
134182201$13418220$Sinusitis$
134185111$13418511$Death$
134203622$13420362$Lung disorder$
134211481$13421148$Blister$
134211501$13421150$Accidental exposure to product$
134211501$13421150$Product use issue$
134307141$13430714$Adverse event$
134352172$13435217$Product use issue$
134390981$13439098$Drug ineffective$
134451581$13445158$Acute kidney injury$
134451581$13445158$Biliary drainage$
134451581$13445158$Cholecystectomy$
134451581$13445158$Pain$
134482191$13448219$Arthralgia$
134482191$13448219$Condition aggravated$
134482191$13448219$Gait disturbance$
134482191$13448219$Hypoaesthesia$
134482191$13448219$Joint crepitation$
134482191$13448219$Muscle tightness$
134482191$13448219$Product substitution issue$
134482191$13448219$Therapeutic response unexpected$
134574611$13457461$Gastrointestinal haemorrhage$
134617353$13461735$Bladder cancer recurrent$
134650202$13465020$Abdominal pain upper$
134650202$13465020$Hot flush$
134650202$13465020$Nausea$
134650202$13465020$Treatment failure$
134650202$13465020$Viral upper respiratory tract infection$
134658041$13465804$Euphoric mood$
134665251$13466525$Autoimmune disorder$
134665251$13466525$Conjunctivitis$
134665251$13466525$Skin lesion$
134669961$13466996$Altered state of consciousness$
134669961$13466996$Hypotonia$
134669961$13466996$Hypoxia$
134669961$13466996$Mydriasis$
134669961$13466996$Overdose$
134669961$13466996$Pupillary reflex impaired$
134669961$13466996$Sleep apnoea syndrome$
134669961$13466996$Somnolence$
134669961$13466996$Toxicity to various agents$
134669961$13466996$Unresponsive to stimuli$
134675851$13467585$Arthralgia$
134675851$13467585$Blood uric acid increased$
134675851$13467585$Drug effect incomplete$
134675851$13467585$Fatigue$
134675851$13467585$Joint swelling$
134701491$13470149$Anger$
134701491$13470149$Crying$
134701491$13470149$Depression$
134701491$13470149$Emotional distress$
134701491$13470149$Irritability$
134736402$13473640$Malaise$
134736402$13473640$Psoriasis$
134816831$13481683$Cystic fibrosis$
134861151$13486115$Gingival bleeding$
134861151$13486115$Headache$
134861151$13486115$Osteonecrosis of jaw$
134861151$13486115$Tooth extraction$
134886011$13488601$Anxiety$
134886011$13488601$Drug dose omission$
134886011$13488601$Drug use disorder$
134886011$13488601$Euphoric mood$
134886011$13488601$Overdose$
134886011$13488601$Therapeutic response shortened$
134888631$13488863$Detoxification$
134895071$13489507$Atypical mycobacterial infection$
134906032$13490603$Epistaxis$
134921951$13492195$Emotional disorder$
134921951$13492195$Gynaecomastia$
134921951$13492195$Weight increased$
135079933$13507993$Acute respiratory failure$
135079933$13507993$Plasma cell myeloma$
135079933$13507993$Sepsis$
135091982$13509198$Pneumonia$
135127212$13512721$Back pain$
135127212$13512721$Pneumonia$
135127212$13512721$Renal failure$
135127212$13512721$Renal tubular necrosis$
135127212$13512721$Sepsis$
135194171$13519417$Stress$
135195021$13519502$Death$
135265951$13526595$Acute kidney injury$
135265951$13526595$Rhabdomyolysis$
135273161$13527316$Intestinal mass$
135273161$13527316$Off label use$
135273161$13527316$Product use in unapproved indication$
135273161$13527316$Rectal haemorrhage$
135300051$13530005$Accidental overdose$
135300051$13530005$Drug hypersensitivity$
135300051$13530005$Gastrooesophageal reflux disease$
135300051$13530005$Product label confusion$
135303741$13530374$Diabetes mellitus inadequate control$
135303741$13530374$Hemiparesis$
135303741$13530374$Hypoaesthesia$
135303741$13530374$Insulin resistance$
135303741$13530374$Paraesthesia$
135303741$13530374$Vision blurred$
135310911$13531091$Hepatitis E$
135310911$13531091$Renal impairment$
135401491$13540149$Death$
135451721$13545172$Thyroid cancer$
135494111$13549411$Post thrombotic syndrome$
135494111$13549411$Thrombocytopenia$
135500531$13550053$Hypersensitivity$
135769451$13576945$Sinusitis$
135837132$13583713$Drug dose omission$
135837132$13583713$Off label use$
135850051$13585005$Extra dose administered$
135850051$13585005$Nasal discomfort$
135872431$13587243$Drug ineffective$
135872431$13587243$Plasma cell myeloma$
135895621$13589562$Cough$
135895621$13589562$Dyspnoea$
135895621$13589562$Ear pruritus$
135895621$13589562$Fatigue$
135895621$13589562$Sputum retention$
135895621$13589562$Throat irritation$
135946601$13594660$Measles$
135957741$13595774$Liver disorder$
136080292$13608029$Acute myeloid leukaemia$
136080292$13608029$Biliary dyskinesia$
136080292$13608029$Cerebrovascular accident$
136080292$13608029$Circumoral oedema$
136080292$13608029$Disseminated intravascular coagulation$
136080292$13608029$Eye swelling$
136080292$13608029$Haemoptysis$
136080292$13608029$Ileus$
136098182$13609818$Drug interaction$
136098182$13609818$Venoocclusive liver disease$
136113431$13611343$Migration of implanted drug$
136113431$13611343$No adverse event$
136190021$13619002$Blood potassium increased$
136190021$13619002$Diarrhoea$
136190021$13619002$Laboratory test interference$
136190021$13619002$White blood cell count decreased$
136222611$13622261$Drug ineffective$
136222611$13622261$Tongue disorder$
136242931$13624293$Skin irritation$
136278711$13627871$Infection$
136297281$13629728$General physical health deterioration$
136303601$13630360$Dry mouth$
136303601$13630360$Dry skin$
136303601$13630360$Skin fissures$
136303601$13630360$Stomatitis$
136365601$13636560$Dysgeusia$
136365601$13636560$Nausea$
136365601$13636560$Vomiting$
136395421$13639542$Chills$
136395421$13639542$Tremor$
136442011$13644201$Pyrexia$
136527291$13652729$Abdominal discomfort$
136527291$13652729$Diarrhoea$
136527961$13652796$Diarrhoea$
136544221$13654422$Dialysis$
136554421$13655442$Therapy cessation$
136554421$13655442$Thrombocytopenia$
136567661$13656766$Skin burning sensation$
136649401$13664940$Vision blurred$
136649401$13664940$Visual impairment$
136649401$13664940$White blood cell count decreased$
136687951$13668795$Feeding disorder$
136687951$13668795$Joint dislocation$
136687951$13668795$Limb asymmetry$
136687951$13668795$Tooth loss$
136687951$13668795$Toothache$
136687951$13668795$Weight decreased$
136878411$13687841$Influenza$
136878411$13687841$Intervertebral disc protrusion$
136878411$13687841$Motor neurone disease$
136878411$13687841$Muscle twitching$
136878411$13687841$Nerve root compression$
136932671$13693267$Arthralgia$
136932671$13693267$Drug ineffective$
136932671$13693267$Gastrooesophageal reflux disease$
136932671$13693267$Infection$
136932671$13693267$Joint swelling$
136959401$13695940$Injection site reaction$
136970751$13697075$Intestinal obstruction$
93588412$9358841$Generalised tonic-clonic seizure$
93588412$9358841$Petit mal epilepsy$
93588412$9358841$Tic$
