isr$drug_seq$role_cod$drugname$val_vbm$route$dose_vbm$dechal$rechal$lot_num$exp_dt$nda_num$v13
4263742$1004492716$PS$TAVOR$2$$$D$D$$$17794$
4263742$1004516266$SS$ALCOHOL$2$$$D$D$$$$
4263742$1004516269$SS$CITALOPRAM$1$ORAL$3600 MG ONCE PO$D$D$$$$
4263742$1004516272$SS$ZYPREXA$1$ORAL$1800 MG ONCE PO$D$D$$$$
4264028$1004493847$PS$GEMZAR$1$$$D$$$$20509$
4264028$1004530015$SS$PACLITAXEL$1$$$D$$$$$
4264028$1004530020$SS$EPIRUBICIN$1$$158 MG/OTHER$D$$$$$
4264028$1004530025$SS$CYCLOPHOSPHAMIDE$1$$1050 MG/OTHER$D$$$$$
4265584$1004498166$PS$STRATTERA$1$ORAL$60 MG DAILY ORAL$D$N$$$$
4268593$1004511852$PS$ALTACE$1$ORAL$1 U, QD, ORAL$Y$D$$$19901$
4268593$1004538692$SS$DI-ANTALVIC(PARACETAMOL, DEXTROPROPOXYPHENE HYDROCHLORIDE) CAPSULE, 6U$2$ORAL$6 U, QD, ORAL$Y$D$$$$
4268593$1004538693$SS$MOPRAL(OMEPRAZOLE) CAPSULE, 20MG$2$ORAL$20 MG, QD, ORAL$Y$D$$$$
4268593$1004538694$SS$ZOCOR(SIMVASTATIN) TABLET, IU$2$ORAL$1 U, QD, ORAL$Y$D$$$$
4268593$1004538699$C$SECTRAL$1$$$$$$$$
4268863$1004514432$PS$IRESSA$1$ORAL$250 MG PO$D$D$$$21399$
4268863$1004540122$C$WARFARIN SODIUM$1$$$$$$$$
4268863$1004540124$C$DIGOXIN$1$$$$$$$$
4268863$1004540125$C$TIKOSYN$1$$$$$$$$
4268863$1004540127$C$NITROSTAT$1$$$$$$$$
4268863$1004540128$C$MINITRAN$1$$$$$$$$
4268863$1004540129$C$TOPROL-XL$1$$$$$$$$
4268863$1004540130$C$NORVASC$1$$$$$$$$
4268863$1004540131$C$ACTRACT$2$$$$$$$$
4268863$1004540133$C$ESTRADERM$1$$$$$$$$
4268863$1004540134$C$BEXTRA$1$$$$$$$$
4268863$1004540135$C$MECLIZINE$1$$$$$$$$
4268863$1004540136$C$XANAX$1$$$$$$$$
4268863$1004540138$C$ATROVENT$1$$$$$$$$
4268863$1004540139$C$DICYCLOMINE$1$$$$$$$$
4268863$1004540140$C$LOMOTIL$1$$$$$$$$
4268863$1004540141$C$KLOR-CON$1$$$$$$$$
4268863$1004540142$C$ASPIRIN$1$$$$$$$$
4268863$1004540143$C$MAG-OX$2$$$$$$$$
4268863$1004540144$C$FOLIC ACID$1$$$$$$$$
4270395$1004520613$PS$LISINOPRIL$1$ORAL$40 MG PO QD$Y$$$$$
4271385$1004526747$PS$WARFARIN SODIUM$1$$$D$$$$$
4272864$1004531675$PS$EXTRANEAL$1$$7.5% LCODEXTRIN 2LQD IP$Y$D$01D05G42$20030331$21321$
4272864$1004558172$SS$EXTRANEAL$1$$7.5% ICODEXTRIN 2L QD IP$Y$D$01E10G43$20030430$$
4273269$1004533637$PS$SIMVASTATIN$2$ORAL$$$$$$$
4273269$1004533638$SS$SIMVASTATIN$2$ORAL$$$$$$$
4273694$1004535266$PS$TAMIFLU$1$ORAL$$$$$$$
4273694$1004535267$C$BROACT$2$INTRAVENOUS$$$$$$$
4274925$1004539465$PS$ZETIA$1$ORAL$$$$$$$
4276042$1004542771$PS$VALTREX$1$ORAL$1G TWICE PER DAY$$$$$$
4276042$1004542772$C$COUMADIN$1$$$$$$$$
4276042$1004542773$C$TRIFLURIDINE$1$OPHTHALMIC$$$$$$$
4276679$1004545870$PS$DURAGESIC$1$TRANSDERMAL$100 UG/HR, TRANSDERMAL$N$D$$$19813$
4276777$1004546377$PS$ASPIRIN$1$ORAL$150 MG, TOTAL DAILY, ORAL$D$D$$$21317$
4276777$1004569774$SS$METALYSE (TENECTEPLASE)$2$INTRAVENOUS$8500 U, TOTAL DAILY, INTRAVENOUS$$$$$$
4276777$1004569775$SS$ENOXAPARIN SODIUM$1$SUBCUTANEOUS$80 MG, TOTAL DAILY, SUBCUTANEOUS$$$$$$
4276777$1004569777$SS$CLOPIDOGREL$2$ORAL$75 MG, TOTAL DAILY, ORAL$$$$$$
4276777$1004569778$C$OMEPRAZOLE$1$$$$$$$$
4276777$1004569779$C$ISOSORBIDE MONONITRATE$1$$$$$$$$
4276777$1004569780$C$SIMVASTATIN$1$$$$$$$$
4276777$1004569781$C$ATENOLOL$1$$$$$$$$
4277005$1004546959$PS$REMICADE$1$INTRAVENOUS$3 MG/KG, 1 IN 8 WEEK, INTRAVENOUS$D$D$$$$
4277005$1004565051$SS$METHOTREXATE$1$$12.6 MG$$$$$$
4277005$1004565052$C$DICLOFENAC SODIUM$1$$$$$$$$
4278906$1004557362$PS$WELLBUTRIN XL$1$ORAL$ONE QAM ORAL$Y$D$$$$
4279571$1004560252$PS$DURAGESIC$1$TRANSDERMAL$1 IN 72 HOUR, TRANSDERMAL$D$D$$$19813$
4280190$1004562690$PS$ZYBAN$1$ORAL$150MG UNKNOWN$$$$$$
4280315$1004563020$PS$LEXAPRO$1$$$D$D$$$21323$
4281537$1004567310$PS$FUZEON$1$SUBCUTANEOUS$SUBCUTANEOUS$D$D$$$21481$
4281537$1004670012$C$ANTIRETROVIRALS CONTINUING (ANTIRETROVIRALS)$2$$$$$$$$
4281537$1004670019$C$KALETRA CONTINUING (LOPINAVIR/RITONAVIR)$2$$$$$$$$
4281537$1004670027$C$BACTRIM CONTINUING (SULFAMETOXAZOLE/TRIMETHOPRIM)$2$$$$$$$$
4281537$1004670033$C$ZERIT CONTINUING (STAVUDINE)$2$$$$$$$$
4282835$1004573180$PS$SERZONE$1$ORAL$ON SERZONE ^FOR A COUPLE OF MONTHS^; 20MG ONCE DAILY$$$$$$
4282835$1004573181$C$LOPID$1$$$$$$$$
4282835$1004573182$C$ZESTRIL$1$$$$$$$$
4282835$1004573183$C$PREVACID$1$$$$$$$$
4282835$1004573184$C$LIBRAX$1$$$$$$$$
4283621$1004578606$PS$FAMOTIDINE$1$$20 MG QD$$$$$$
4283782$1004579265$PS$PLAVIX$1$ORAL$ORAL$D$D$$$20839$
4283782$1004615919$C$ACETYLSALICYLIC ACID SRT$1$$$$$$$$
4283782$1004615920$C$RABEPRAZOLE SODIUM$1$$$$$$$$
4283782$1004615921$C$METOPROLOL$2$$$$$$$$
4283782$1004615922$C$ATORVASTATIN$2$$$$$$$$
4283782$1004615923$C$GLYCERYL TRINITRATE$2$$$$$$$$
4285111$1004585667$PS$REQUIP$1$$1MG THREE TIMES PER DAY$$$$$$
4285111$1004585668$C$L-DOPA$2$UNKNOWN$$$$$$$
4285111$1004585669$C$LERCANIDIPINE$1$UNKNOWN$$$$$$$
4285111$1004585670$C$BENSERAZIDE$2$$125MG FOUR TIMES PER DAY$$$$$$
4285953$1004589458$PS$NIFEDIPINE$1$$$U$U$$$19684$
4285953$1004616354$SS$DILTIAZEM$1$$$U$U$$$$
4285953$1004616364$SS$VERAPAMIL$1$$$U$U$$$$
4287064$1004595794$PS$FORTEO$1$$$D$$$$21318$
4287640$1004597529$PS$PAXIL$1$ORAL$25MG PER DAY$$$$$$
4287984$1004598286$PS$COPAXONE$1$SUBCUTANEOUS$20 MILLIGRAM DAILY SUBCUTANEOUS$D$D$$$20622$
4287984$1004636760$C$FLOMAX$1$$$$$$$$
4287984$1004636761$C$DITROPAN$1$$$$$$$$
4287984$1004636762$C$BACLOFEN$1$$$$$$$$
4287984$1004636766$C$VIAGRA$1$$$$$$$$
4287984$1004710545$C$TYLENOL (CAPLET)$1$$$$$$$$
4288043$1004598417$PS$PAXIL$1$ORAL$12.5MG PER DAY$$$$$$
4288043$1004598418$C$SINGULAIR$1$$$$$$$$
4288043$1004598419$C$LOTRONEX$1$$$$$$$$
4288288$1004598864$PS$PAXIL$1$ORAL$$$$$$$
4288773$1004600071$PS$NOVOSEVEN$1$INTRAVENOUS$9.6 MG, INTRAVENOUS$D$D$$$$
4288773$1004622918$C$SOLU-MEDROL$1$$$$$$$$
4288773$1004622919$C$VANCOMYCIN HCL$1$$$$$$$$
4289042$1004600868$PS$FORTEO$1$$20 UG/DAY$D$$$$21318$
4289042$1004702188$C$OMEPRAZOLE$1$$$$$$$$
4289042$1004702189$C$OSCAL 500-D$2$$$$$$$$
4289042$1004702191$C$IMDUR$1$$$$$$$$
4289042$1004702193$C$LIPITOR$1$$$$$$$$
4289042$1004702195$C$ASPIRIN$1$$$$$$$$
4289042$1004702196$C$ATENOLOL$1$$$$$$$$
4289042$1004702197$C$GARLIC$2$$$$$$$$
4289042$1004702198$C$POTASSIUM$2$$$$$$$$
4289042$1004702199$C$LASIX$1$$$$$$$$
4289042$1004702200$C$NEURONTIN$1$$$$$$$$
4289042$1004702202$C$SLO-MAG (MAGNESIUM CHLORIDE ANHYDROUS)$2$$$$$$$$
4289042$1004702203$C$ALLABEE C-800$2$$$$$$$$
4289042$1004702205$C$FOSAMAX$1$$$$$$$$
4289042$1004702206$C$RELAFEN$1$$$$$$$$
4290230$1004604560$PS$FORTEO$1$$$D$$$$21318$
4291471$1004608151$PS$FORTEO$1$$$D$$$$21318$
4291920$1004609022$PS$FORTEO$1$$20 UG/DAY$D$$$$21318$
4291920$1004645006$C$ATIVAN$1$$$$$$$$
4291920$1004645007$C$ZOLOFT$1$$$$$$$$
4291920$1004645008$C$OXYGEN$2$$$$$$$$
4292193$1004609600$PS$FORTEO$1$$20 UG/DAY$D$$$$21318$
4293120$1004612780$PS$PAXIL$1$ORAL$$$$$$$
4293626$1004614111$PS$RISPERDAL$1$ORAL$SEE IMAGE$Y$U$$$20272$
4293626$1004637106$C$PROCYCLIDINE HYDROCHLORIDE 2MG TAB$1$$$$$$$$
4293626$1004637109$C$ZOPICLONE (ZOPICLONE)$2$$$$$$$$
4294079$1004615819$PS$CEFIZOX$1$INTRAVENOUS$INTRAVENOUS$Y$D$$$50560$
4294110$1004616737$PS$CEREZYME$1$INTRAVENOUS$66.5 U/KG Q2WKS; IV$D$D$$$20367$
4294110$1004641399$C$OXYCODONE HCL$1$$$$$$$$
4294110$1004641402$C$OXYCONTIN$1$$$$$$$$
4294110$1004641403$C$FOSAMAX$1$$$$$$$$
4294936$1004620130$PS$LAMICTAL$1$ORAL$350MG PER DAY$$$$$$
4294936$1004620131$C$EFFEXOR$1$$$$$$$$
4294936$1004620132$C$NEURONTIN$1$$$$$$$$
4294936$1004620133$C$AMBIEN$1$$$$$$$$
4294936$1004620134$C$LITHIUM CARBONATE$1$$$$$$$$
4294974$1004620239$PS$LAMICTAL$1$ORAL$25MG PER DAY$$$$$$
4295425$1004621477$PS$(OXALIPLATIN) - SOLUTION- 85 MG/M2$2$INTRAVENOUS$SEE IMAGE, INTRAVENOUS NOS$D$D$$$21492$
4295425$1004645443$SS$FLUOROURACIL$1$INTRAVENOUS$Q2W, 200 MG/M2 AS 2-HOUR INFUSION ON D1, D2;  INTRAVENOUS NOS$$$$$$
4295425$1004645444$SS$LEUCOVORIN CALCIUM$1$INTRAVENOUS$Q2W OR 400 MG/M2 AS 2-HOUR INFUSION ON D1; Q2W, INTRAVENOUS NOS$$$$$$
4295533$1004621702$PS$PAXIL$1$ORAL$20MG PER DAY$$$$$$
4296718$1004625124$PS$STRATTERA$1$$60 MG/DAY$$$$$21411$
4296718$1004696296$C$DEPAKOTE$1$$$$$$$$
4297864$1004629432$PS$CYCLOPHOSPHAMIDE$1$$$$$$$40032$
4298724$1004631640$PS$STRATTERA$1$$60 MG/DAY$D$$$$21411$
4299271$1004634365$PS$AVONEX$1$INTRAMUSCULAR$30 MCG QW IM$D$D$$$$
4299271$1004650424$SS$AVONEX$1$INTRAMUSCULAR$30 MCG QW IM$D$D$P30016$20041130$$
4299468$1004634925$PS$MELPHALAN$2$INTRAVENOUS$330MG PER DAY$$$$$$
4299468$1004634926$SS$THALIDOMIDE$2$ORAL$400MG PER DAY$$$$$$
4299468$1004634927$C$ZYRTEC$1$$10MG PER DAY$$$$$$
4299468$1004634928$C$REGLAN$1$$$$$$$$
4299468$1004634929$C$ACYCLOVIR$1$$400MG PER DAY$$$$$$
4299468$1004634930$C$IMODIUM$1$$$$$$$$
4301507$1004642401$PS$CIPRO$1$ORAL$PO$N$D$$20050101$$
4301507$1004653423$SS$LEVAQUIN$1$INTRAVENOUS$IV$$$$$$
4301507$1004653424$SS$VANCOMYCIN$1$INTRAVENOUS$IV$$$$$$
4301507$1004653425$SS$UNASYN$1$INTRAVENOUS$IV$$$$$$
4301507$1004653426$SS$ZYVOX$1$INTRAVENOUS$IV$$$$$$
4301507$1004653427$C$LEVOXYL$1$$$$$$$$
4301507$1004653428$C$VIT B12$2$$$$$$$$
4301507$1004653429$C$PROTONIX$1$$$$$$$$
4301507$1004653430$C$KCL TAB$1$$$$$$$$
4301507$1004653431$C$PREDNISONE$2$$$$$$$$
4301507$1004653432$C$NORVASC$1$$$$$$$$
4303032$1004646946$C$ASPIRIN$2$$$$$$$$
4303032$1004646947$C$PLAVIX$1$$$$$$$$
4303032$1004646948$C$PROCARDIA$1$$$$$$$$
4303032$1004646949$C$ALTACE$1$$$$$$$$
4303032$1004646950$PS$ZOCOR$1$ORAL$$$$$$$
4303098$1004647239$PS$STRATTERA$1$$60 MG/IN THE MORNING$D$$$$21411$
4303098$1004678570$C$RITALIN$1$$$$$$$$
4303098$1004678576$C$CONCERTA$1$$$$$$$$
4303098$1004678581$C$METADATE (METHYLPHENIDATE)$2$$$$$$$$
4303226$1004647674$PS$OXYCODONE HCL$1$$$D$D$$$20553$
4303226$1004671852$SS$BUPROPION HCL$1$$$D$D$$$$
4303226$1004671853$SS$CAFFEINE (CAFFEINE)$2$$$D$D$$$$
4304089$1004651826$PS$ZELNORM$1$ORAL$6 MG, BID, ORAL$D$D$$$21200$
4304089$1004652022$C$DAILY VITAMINS (VITAMINS NOS)$2$$$$$$$$
4306145$1004659626$PS$EXCEDRIN (MIGRAINE)$1$ORAL$$$$$$$
4306866$1004660862$PS$PAXIL$1$ORAL$$$$$$$
4308754$1004668731$PS$RISPERDAL$1$ORAL$ORAL$D$D$$$20272$
4308754$1004686872$C$LITHIUM CARBONATE$1$$$$$$$$
4309107$1004669922$PS$ISORDIL$1$ORAL$10 MG TID PO$Y$N$03H0329$$12093$
4309107$1004687363$SS$ISORDIL$1$$$D$D$03H0329$$$
4309107$1004687367$SS$CALAN$1$$40 MG TID$D$D$$$$
4309107$1004687370$SS$DIGOXIN$1$$2.5 MG QD$D$D$$$$
4309934$1004672385$PS$ABILIFY$1$$$$$$$$
4310215$1004673185$PS$ZETIA$1$ORAL$10 MG /DAILY/PO$N$N$$$21445$
4310887$1004676206$PS$ZANAFLEX$1$ORAL$4 MG PO BID$D$D$$$$
4311749$1004678210$PS$ACCUTANE$1$$2 DAILY$N$Y$$$$
4311911$1004679634$PS$LAMISIL$1$ORAL$250 MG, QD$$$$$$
4311911$1004679635$C$PROVAMES$2$ORAL$UNK, UNK$$$$$$
4311911$1004679636$C$XANAX$1$ORAL$UNK, UNK$$$$$$
4311911$1004679637$C$TOPREC$2$ORAL$UNK, UNK$$$$$$
4311911$1004679638$C$SEGLOR$2$ORAL$UNK, UNK$$$$$$
4312209$1004680662$PS$THALOMID$1$ORAL$400 MG, DAILY , ORAL  SEE IMAGE$U$D$$$20785$
4312209$1004697521$SS$XELODA$1$ORAL$2500 MG, 14 DAYS ON AND 7 DAYS OFF, ORAL$$$$$$
4312323$1004681084$PS$FORTUM$2$INTRAVENOUS$$$$$$$
4312323$1004681085$SS$AUGMENTIN$1$INTRAVENOUS$$$$$$$
4312323$1004681086$SS$CIFLOX$2$INTRAVENOUS$$$$$$$
4312323$1004681087$SS$EUPRESSYL$2$INTRAVENOUS$$$$$$$
4312323$1004681088$SS$PERFALGAN$2$INTRAVENOUS$$$$$$$
4312323$1004681089$SS$ERYTHROMYCIN$1$INTRAVENOUS$$$$$$$
4312323$1004681090$SS$BURINEX$2$UNKNOWN$$$$$$$
4312323$1004681091$SS$OXACILLIN$1$INTRAVENOUS$$$$$$$
4312323$1004681092$C$SUFENTA$1$INTRAVENOUS$$$$$$$
4312323$1004681093$C$MIDAZOLAM HCL$1$UNKNOWN$$$$$$$
4312323$1004681094$C$CORTICOTHERAPY$2$UNKNOWN$$$$$$$
4312323$1004681095$C$SALBUTAMOL$2$UNKNOWN$$$$$$$
4312323$1004681096$C$BRICANYL$1$RESPIRATORY (INHALATION)$$$$$$$
4312323$1004681097$C$HELIOX$2$RESPIRATORY (INHALATION)$$$$$$$
4312473$1004681489$PS$CLOZARIL$1$ORAL$350MG/DAY$$$$$$
4312473$1004681490$C$OMEPRAZOLE$1$ORAL$20MG/DAY$$$$$$
4312473$1004681491$C$HYOSCINE$2$ORAL$300-600 UG/DAY$$$$$$
4312473$1004681492$C$VALPROATE SODIUM$1$ORAL$800MG/DAY$$$$$$
4312473$1004681493$C$PAROXETINE HCL$1$UNKNOWN$30MG/DAY$$$$$$
4313691$1004685674$PS$OXYCONTIN$1$$SEE IMAGE$D$D$$$20553$
4313691$1004705865$SS$VICODIN$1$$$D$D$$$$
4313691$1004705866$C$PANTOPRAZOLE$2$$$$$$$$
4313691$1004705867$C$M.V.I. (ERGOCALCIFEROL, ASCORBIC ACID, PYRIDOXINE HYDROCHLORIDE, TOCOP$2$$$$$$$$
4313691$1004705870$C$CIPROFLOXACIN$1$$$$$$$$
4313691$1004705871$C$PROMETHAZINE HYDROCHLORIDE TAB$1$$$$$$$$
4313691$1004705873$C$LANSOPRAZOLE$1$$$$$$$$
4313691$1004705875$C$POTASSIUM CHLORIDE$1$$$$$$$$
4313691$1004705877$C$ZOLPIDEM TARTRATE$1$$$$$$$$
4313691$1004705879$C$THIAMINE ^SAD^ (THIAMINE)$2$$$$$$$$
4313691$1004705882$C$LEVETIRACETAM$1$$$$$$$$
4313691$1004705884$C$HUMALOG (INSULIN LISOPRO)$2$$$$$$$$
4313691$1004705887$C$MAGNESIUM CHLORIDE ANHYDROUS (MAGNESIUM CHLORIDE ANHYDROUS)$2$$$$$$$$
4313691$1004705888$C$MEPERIDINE HCL$1$$$$$$$$
4313691$1004705889$C$DROPERIDOL$1$$$$$$$$
4313691$1004705891$C$MIDAZOLAM HCL$1$$$$$$$$
4313691$1004705892$C$BACITRACINE-NEOMYCINE (NEOMYCIN SULFATE)$2$$$$$$$$
4313691$1004705894$C$BENZOCAINE (BENZOCAINE)$2$$$$$$$$
4313691$1004705896$C$TETRACAINE (TETRACAINE)$2$$$$$$$$
4313691$1004705897$C$ROXICODONE$1$$$$$$$$
4313691$1004705898$C$ATENOLOL$1$$$$$$$$
4313691$1004705899$C$SULFAMETHOZAOLE W/TRIMETHOPRIM (TRIMETHOPRIM, SULFAMETHOXAZOLE)$2$$$$$$$$
4313691$1004705901$C$CARISOPRODOL$1$$$$$$$$
4313691$1004705902$C$OXYIR CAPSULES  (OXYCODONE HYDROCHLORIDE)$2$$$$$$$$
4313691$1004705903$C$ULTRAM$1$$$$$$$$
4313691$1004705904$C$FOLATE SODIUM (FOLATE SODIUM)$2$$$$$$$$
4313691$1004705905$C$FERROUS GLUCONATE (FERROUS GLUCONATE)$2$$$$$$$$
4313691$1004705908$C$KEEFLEX (CEFALEXIN MONOHYDRATE)$2$$$$$$$$
4313691$1004705909$C$PREDNISONE$1$$$$$$$$
4313691$1004705910$C$MEICELIN (CEFMINOX)$2$$$$$$$$
4313691$1004705912$C$CALCIUM WITH VITAMIN D (ERGOCALCIFEROL, CALCIUM PHOSPHATE, CALCIUM SOD$2$$$$$$$$
4313691$1004705913$C$TYLENOL (CAPLET)$1$$$$$$$$
4313691$1004705914$C$PEPCID$1$$$$$$$$
4313691$1004705915$C$ATIVAN$1$$$$$$$$
4313691$1004705916$C$TESTOSTERONE$1$$$$$$$$
4313691$1004705917$C$VASOTEC$1$$$$$$$$
4313691$1004705918$C$NEURONTIN$1$$$$$$$$
4313691$1004705919$C$REMERON$1$$$$$$$$
4313691$1004705920$C$CLARITIN$1$$$$$$$$
4313691$1004705921$C$VIOXX$1$$$$$$$$
4313691$1004705922$C$LORCET-HD$1$$$$$$$$
4313691$1004705923$C$LORTAB$1$$$$$$$$
4313691$1004705924$C$CALAN$1$$$$$$$$
4313691$1004705925$C$ANCEF$1$$$$$$$$
4313691$1004705926$C$NEBCIN$1$$$$$$$$
4313691$1004705928$C$BACTRIM$1$$$$$$$$
4313691$1004705930$C$RIFAMPICIN$1$$$$$$$$
4313725$1004685717$PS$THALOMID$1$ORAL$200 MG, DAILY, ORAL$D$D$$$20785$
4314152$1004687590$PS$DESMOTABS$2$ORAL$$$$UNK$$$
4314162$1004687655$PS$GLIPIZIDE$1$ORAL$1 TAB BY MOUTH TWICE DAILY$D$D$GJ6979$20050107$$
4314289$1004688003$PS$AREDIA$1$$$$$$$$
4314289$1004688004$C$CORTICOSTEROID NOS$2$$$$$$$$
4314554$1004689608$C$AZTREONAM$2$$$$$$$$
4314554$1004689609$PS$CANCIDAS$1$INTRAVENOUS DRIP$$$$$$$
4314554$1004689610$C$CILASTATIN SODIUM AND IMIPENEM$2$$$$$$$$
4314554$1004689611$C$VANCOMYCIN$2$$$$$$$$
4314578$1004689730$PS$NAROPIN$1$$30 MG DAILY RNB$D$D$$$20533$
4314578$1004706612$SS$XYLONEST$2$$30 ML DAILY RNB$D$D$$$$
4314578$1004709209$C$DIAZEPAM$1$$$$$$$$
4315023$1004691920$PS$AVONEX$1$INTRAMUSCULAR$30 MCG QW IM$D$D$$$$
4316814$1004702570$PS$ZYPREXA$1$$TABLET$$$$$$
4316814$1004704531$SS$ZYRTEC$1$$TABLET$$$$$$
4317136$1004704760$PS$TAMOXIFEN CITRATE$1$$20 MG DAILY$D$D$$$17970$
4317417$1004705973$PS$REMICADE$1$INTRAVENOUS$INTRAVENOUS$D$D$$$$
4317417$1004723039$C$SULFASALAZINE$1$$$$$$$$
4317417$1004723040$C$PANTOPRAZOLE (PANTOPRAZOLE)$2$$$$$$$$
4317417$1004723041$C$AMITRIPTYLINE HCL$1$$$$$$$$
4317417$1004723042$C$CO-CODAMOL (PANADEINE CO)$2$$$$$$$$
4317417$1004723043$C$HRT (ANDROGENS AND FEMALE SEX HORMONES IN COMB)$2$$$$$$$$
4317417$1004723044$C$MELOXICAM (MELOXICAM)$2$$$$$$$$
4317417$1004723045$C$PIRITON (CHLORPHENAMINE MALEATE)$2$$$$$$$$
4317417$1004723046$C$HYPROMELLOSE (HYPROMELLOSE)$2$$$$$$$$
4317417$1004723047$C$GLANDOSANE (GLANDOSANE)$2$$$$$$$$
4319088$1004715206$PS$PROVERA$1$ORAL$1 DAILY ORAL$D$D$$$$
4319088$1004721759$SS$ESTRATEST$1$ORAL$1 DAILY ORAL$D$D$$$$
4319088$1004721761$C$ADDERALL 10$1$$$$$$$$
4319088$1004721762$C$PREVACID$1$$$$$$$$
4319463$1004716695$PS$MIRAPEX$1$ORAL$2.25 (0.75 MG, 1/2 TA TID), PO$U$U$$$20667$
4319463$1004730532$C$SINEMET$1$$$$$$$$
4319463$1004730533$C$COMTAN$1$$$$$$$$
4320091$1004719167$PS$ALEVE$1$ORAL$ORAL$D$D$$$20204$
4320091$1004733144$C$IBUPROFEN$1$$$$$$$$
4320091$1004733145$C$ASPIRIN$1$$$$$$$$
4320882$1004722003$PS$THALOMID$1$ORAL$200 MG, UNKNOWN, ORAL$D$D$$$20785$
4322418$1004727938$PS$VFEND$1$ORAL$400 MG, ORAL$D$D$$$21266$
4322418$1004740446$SS$CYCLOPHOSPHAMIDE$1$INTRAVENOUS$3558 MG, INTRAVENOUS$D$D$$$$
4322418$1004740448$C$CYCLOSPORINE$1$$$$$$$$
4322418$1004740449$C$BUSULFAN (BUSULFAN)$2$$$$$$$$
4322725$1004729526$PS$PAXIL$1$ORAL$$$$$$$
4322725$1004729527$C$SYNTHROID$1$ORAL$$$$$$$
4322725$1004729528$C$HYDROCODONE/ APAP$2$$$$$$$$
4322725$1004729529$C$PRILOSEC$1$ORAL$$$$$$$
4322725$1004729530$C$ASACOL$1$ORAL$$$$$$$
4322725$1004729531$C$LONOX$1$ORAL$$$$$$$
4323405$1004733477$PS$RELENZA$1$RESPIRATORY (INHALATION)$10MG TWICE PER DAY$$$$$$
4323405$1004733478$SS$LUVOX$1$ORAL$25MG TWICE PER DAY$$$$$$
4323405$1004733479$SS$BEHYD$2$ORAL$1UNIT PER DAY$$$$$$
4323405$1004733480$C$SIMVASTATIN$1$ORAL$5MG PER DAY$$$$$$
4323405$1004733481$C$GASTER$2$ORAL$$$$$$$
4323405$1004733482$C$AZULENE SULFONATE SODIUM L-GLUTAMINE$2$ORAL$1G TWICE PER DAY$$$$$$
4323405$1004733483$C$MAGNESIUM OXIDE$2$ORAL$$$$$$$
4323405$1004733484$C$SILECE$2$ORAL$2MG PER DAY$$$$$$
4323405$1004733485$C$JUVELA NICOTINATE$2$ORAL$2UNIT TWICE PER DAY$$$$$$
4323405$1004733486$C$ZYLORIC$2$ORAL$100MG TWICE PER DAY$$$$$$
4323405$1004733487$C$RELIFEN$2$ORAL$2UNIT TWICE PER DAY$$$$$$
4323405$1004733488$C$CLOPERASTINE FENDIZOATE$2$ORAL$6UNIT PER DAY$$$$$$
4323405$1004733489$C$LYSOZYME CHLORIDE$2$ORAL$270MG PER DAY$$$$$$
4324295$1004736845$PS$ADVAIR DISKUS 100/50$1$RESPIRATORY (INHALATION)$$$$$$$
4324295$1004736846$C$SINGULAIR$1$$$$$$$$
4325774$1004741624$PS$HUMATROPE$1$$0.52 MG/1 DAY$$$$$19640$
4325774$1004751389$C$SYNTHROID$1$$$$$$$$
4325774$1004751390$C$CORTEF$1$$$$$$$$
4325774$1004751391$C$PREMARIN$1$$$$$$$$
4325774$1004751392$C$PROVERA$1$$$$$$$$
4325774$1004751393$C$CLARITIN$1$$$$$$$$
4325774$1004751394$C$MULTI-VITAMIN$1$$$$$$$$
4325774$1004751395$C$FERROUS SULFATE TAB$1$$$$$$$$
4325774$1004751396$C$SINGULAIR$1$$$$$$$$
4325774$1004751397$C$FLOVENT$1$$$$$$$$
4325774$1004751398$C$ALBUTEROL$1$$$$$$$$
4325774$1004751400$C$SEREVENT$1$$$$$$$$
4325774$1004751401$C$ALLEGRA$1$$$$$$$$
4326369$1004744186$PS$NEORAL$1$ORAL$150 MG/DAY$$$$$$
4326369$1004744187$SS$NEORAL$1$ORAL$100 MG/D$$$$$$
4326369$1004744188$SS$NEORAL$1$ORAL$150 MG/D$$$$$$
4326369$1004744189$SS$NEORAL$1$ORAL$200 MG/D$$$$$$
4326369$1004744190$SS$NEORAL$1$ORAL$250 MG/D$$$$$$
4326369$1004744191$SS$NEORAL$1$ORAL$200 MG/D$$$$$$
4326369$1004744192$SS$NEORAL$1$ORAL$150 MG/D$$$$$$
4326369$1004744193$SS$NEORAL$1$ORAL$125 MG/D$$$$$$
4326369$1004744194$C$PREDNISOLONE BUTYLACETATE$2$ORAL$40 MG/D$$$$$$
4326369$1004744195$C$PREDNISOLONE BUTYLACETATE$2$ORAL$15 MG/D$$$$$$
4326369$1004744196$C$PREDNISOLONE BUTYLACETATE$2$ORAL$40 MG/D$$$$$$
4327116$1004746280$PS$ORTHO TRI-CYCLEN LO$1$ORAL$1 DOSE(S), 1 IN 1 DAY, ORAL$Y$N$$$21241$
4328206$1004749650$PS$ORTHO EVRA$1$TRANSDERMAL$1 DOSE(S), 3 IN 4 WEEK, TRANSDERMAL$U$U$$$21180$
4328757$1004751924$PS$HUMIRA$1$SUBCUTANEOUS$40 MG, 1 IN 2 WK , SUBCUTANEOUS$D$D$$$$
4328757$1004786539$C$PENICILLAMINE$1$$$$$$$$
4328757$1004786540$C$ROFECOXIB$1$$$$$$$$
4328757$1004786541$C$DYAZIDE$1$$$$$$$$
4328757$1004786542$C$GLYBURIDE$1$$$$$$$$
4328796$1004751977$PS$HUMIRA$1$ORAL$40 MG, 1 IN 2 WK, PER ORAL$D$D$$$$
4328796$1004784154$C$LEVOTHYROXINE SODIUM$1$$$$$$$$
4328796$1004784155$C$CONJUGATED ESTROGEN$1$$$$$$$$
4328796$1004784156$C$MESALAZINE$2$$$$$$$$
4328796$1004784157$C$FEXOFENADINE HYDROCHLORIDE$1$$$$$$$$
4328796$1004784158$C$DICYCLOMINE HCL$1$$$$$$$$
4330434$1004756356$PS$REMICADE$1$INTRAVENOUS$400 MG, INTRAVENOUS$D$D$$$$
4330434$1004764524$C$PREDNISOLONE$1$$$$$$$$
4330434$1004764525$C$ACECLOFENAC (ACECLOFENAC)$2$$$$$$$$
4330434$1004764526$C$LOSEC (OMEPRAZOLE)$2$$$$$$$$
4330434$1004764528$C$AMIODARONE HCL$1$$$$$$$$
4330434$1004764529$C$FOSAMAX$1$$$$$$$$
4330434$1004764530$C$METHOTREXATE$1$$$$$$$$
4330434$1004764531$C$FOLIC ACID$1$$$$$$$$
4330434$1004764532$C$ASPIRIN$1$$$$$$$$
4330434$1004764533$C$LISINOPRIL$1$$$$$$$$
4330434$1004764534$C$ATENOLOL$1$$$$$$$$
4331339$1004759643$PS$LIPITOR$1$ORAL$40 MG (DAILY), ORAL$Y$N$$$20702$
4332041$1004761735$PS$AVONEX$1$INTRAMUSCULAR$30 MCG QW IM$D$D$$$$
4332041$1004770029$SS$AVONEX$1$INTRAMUSCULAR$30 MCG QW IM$D$D$$$$
4332041$1004770031$C$NEURONTIN$1$$$$$$$$
4332041$1004770034$C$MEDICATION (NOS)$2$$$$$$$$
4332638$1004763426$PS$SPIRIVA$1$INTRAHEPATIC$18 MCG (18 MCG, 18 MCG/D) IH$D$D$$$21395$
4333093$1004764999$PS$OPTIRAY 320$1$INTRAVENOUS$IV, ONCE$N$D$H034C$20060101$19710$
4337566$1004781798$PS$STRATTERA$1$$$D$$$$21411$
4338150$1004784447$PS$STRATTERA$1$$$$$$$21411$
4346980$1004815509$PS$FORTEO$1$$$D$$$$21318$
4346980$1004841438$C$LIPITOR$1$$$$$$$$
4373901$1004924351$PS$CRESTOR$1$$10 MG$D$D$$$21366$
