isr$drug_seq$indi_pt
4264028$1004493847$BREAST CANCER
4264028$1004530015$BREAST CANCER
4264028$1004530020$BREAST CANCER
4264028$1004530025$BREAST CANCER
4265584$1004498166$ATTENTION DEFICIT/HYPERACTIVITY DISORDER
4268863$1004514432$NON-SMALL CELL LUNG CANCER
4270395$1004520613$HYPERTENSION
4272864$1004531675$PERITONEAL DIALYSIS
4272864$1004558172$PERITONEAL DIALYSIS
4273269$1004533637$HYPERCHOLESTEROLAEMIA
4273694$1004535267$PROPHYLAXIS
4274925$1004539465$BLOOD CHOLESTEROL INCREASED
4276042$1004542771$EYE DISORDER
4276679$1004545870$PAIN
4276777$1004546377$ANGINA UNSTABLE
4276777$1004569774$MYOCARDIAL INFARCTION
4276777$1004569775$MYOCARDIAL INFARCTION
4276777$1004569777$ANGINA UNSTABLE
4277005$1004546959$RHEUMATOID ARTHRITIS
4277005$1004565051$RHEUMATOID ARTHRITIS
4278906$1004557362$BIPOLAR II DISORDER
4279571$1004560252$CANCER PAIN
4281537$1004567310$HIV INFECTION
4282835$1004573180$DEPRESSION
4283782$1004579265$MYOCARDIAL INFARCTION
4283782$1004579265$PROPHYLAXIS
4285111$1004585667$PARKINSONISM
4285111$1004585668$PARKINSONISM
4285953$1004589458$ILL-DEFINED DISORDER
4285953$1004616354$ILL-DEFINED DISORDER
4285953$1004616364$SUPRAVENTRICULAR TACHYCARDIA
4287984$1004598286$MULTIPLE SCLEROSIS
4288043$1004598417$ANXIETY
4288773$1004600071$PULMONARY HAEMORRHAGE
4289042$1004600868$OSTEOPOROSIS
4291471$1004608151$OSTEOPOROSIS
4292193$1004609600$BONE DISORDER
4293626$1004614111$SCHIZOPHRENIA
4294110$1004616737$GAUCHER'S DISEASE
4294936$1004620130$BIPOLAR II DISORDER
4294974$1004620239$EPILEPSY
4295425$1004621477$COLORECTAL CANCER METASTATIC
4296718$1004625124$ATTENTION DEFICIT/HYPERACTIVITY DISORDER
4297864$1004629432$CRYOGLOBULINAEMIA
4298724$1004631640$ATTENTION DEFICIT/HYPERACTIVITY DISORDER
4299271$1004634365$MULTIPLE SCLEROSIS
4299271$1004650424$MULTIPLE SCLEROSIS
4299468$1004634925$MULTIPLE MYELOMA
4299468$1004634926$MULTIPLE MYELOMA
4301507$1004642401$CELLULITIS
4303032$1004646950$HYPERCHOLESTEROLAEMIA
4303098$1004647239$ATTENTION DEFICIT/HYPERACTIVITY DISORDER
4304089$1004651826$IRRITABLE BOWEL SYNDROME
4306145$1004659626$HEADACHE
4306866$1004660862$DRUG USE FOR UNKNOWN INDICATION
4309107$1004669922$MYOCARDIAL ISCHAEMIA
4309107$1004687363$MYOCARDIAL ISCHAEMIA
4309107$1004687367$HYPERTENSION
4309107$1004687367$MYOCARDIAL ISCHAEMIA
4309107$1004687370$ARRHYTHMIA
4310215$1004673185$DYSLIPIDAEMIA
4310887$1004676206$BLADDER SPASM
4311749$1004678210$ACNE
4311911$1004679634$NAIL TINEA
4312209$1004680662$COLORECTAL CANCER METASTATIC
4312209$1004697521$COLORECTAL CANCER METASTATIC
4312323$1004681095$ASTHMA
4312323$1004681096$ASTHMA
4312323$1004681097$ASTHMA
4312473$1004681489$SCHIZOPHRENIA
4313691$1004685674$PAIN
4313691$1004705865$PAIN
4313725$1004685717$PROSTATE CANCER METASTATIC
4314152$1004687590$ENURESIS
4314162$1004687655$DIABETES MELLITUS NON-INSULIN-DEPENDENT
4314289$1004688003$OSTEOPOROSIS PROPHYLAXIS
4314289$1004688004$ARTHRITIS
4314554$1004689609$ABDOMINAL SEPSIS
4314578$1004689730$CARPAL TUNNEL DECOMPRESSION
4314578$1004689730$LOCAL ANAESTHESIA
4314578$1004706612$CARPAL TUNNEL DECOMPRESSION
4314578$1004706612$LOCAL ANAESTHESIA
4315023$1004691920$MULTIPLE SCLEROSIS
4317136$1004704760$BREAST CANCER
4317417$1004705973$RHEUMATOID ARTHRITIS
4319088$1004715206$AMENORRHOEA
4319088$1004715206$MENOPAUSE
4319088$1004721759$AMENORRHOEA
4319088$1004721759$MENOPAUSE
4319463$1004716695$PARKINSON'S DISEASE
4320091$1004719167$ARTHRITIS
4320882$1004722003$METASTATIC MALIGNANT MELANOMA
4322418$1004727938$BRONCHOPULMONARY ASPERGILLOSIS
4322418$1004740446$CHEMOTHERAPY
4322725$1004729526$DEPRESSION
4323405$1004733477$INFLUENZA
4323405$1004733478$DEPRESSION
4323405$1004733479$HYPERTENSION
4323405$1004733480$HYPERLIPIDAEMIA
4323405$1004733481$DRUG USE FOR UNKNOWN INDICATION
4323405$1004733482$GASTRITIS
4323405$1004733483$DRUG USE FOR UNKNOWN INDICATION
4323405$1004733484$INSOMNIA
4323405$1004733485$HYPERLIPIDAEMIA
4323405$1004733486$HYPERURICAEMIA
4323405$1004733487$BACK PAIN
4323405$1004733488$INFLUENZA
4323405$1004733489$INFLUENZA
4325774$1004741624$GROWTH HORMONE DEFICIENCY
4326369$1004744186$SYSTEMIC LUPUS ERYTHEMATOSUS
4327116$1004746280$CONTRACEPTION
4328206$1004749650$CONTRACEPTION
4328757$1004751924$RHEUMATOID ARTHRITIS
4328796$1004751977$CROHN'S DISEASE
4328796$1004751977$PSORIATIC ARTHROPATHY
4330434$1004756356$RHEUMATOID ARTHRITIS
4331339$1004759643$TYPE IIA HYPERLIPIDAEMIA
4332041$1004761735$MULTIPLE SCLEROSIS
4332041$1004770029$MULTIPLE SCLEROSIS
4332638$1004763426$CHRONIC OBSTRUCTIVE AIRWAYS DISEASE
4333093$1004764999$COMPUTERISED TOMOGRAM
4337566$1004781798$ATTENTION DEFICIT/HYPERACTIVITY DISORDER
4346980$1004815509$OSTEOPOROSIS
4373901$1004924351$BLOOD CHOLESTEROL INCREASED
