isr$pt$v3
4263742$DIARRHOEA$
4263742$INTENTIONAL OVERDOSE$
4263742$MYDRIASIS$
4263742$NAUSEA$
4263742$PLATELET COUNT INCREASED$
4263742$PROTHROMBIN TIME SHORTENED$
4263742$SOMNOLENCE$
4263742$VOMITING$
4264028$CHEST WALL PAIN$
4264028$DYSPHAGIA$
4264028$LYMPHANGITIS$
4264028$LYMPHOEDEMA$
4265584$DEPRESSED LEVEL OF CONSCIOUSNESS$
4265584$FEELING ABNORMAL$
4265584$LOSS OF CONSCIOUSNESS$
4265584$ROAD TRAFFIC ACCIDENT$
4268593$CHOLESTASIS$
4268593$CYTOLYTIC HEPATITIS$
4268593$LIPASE INCREASED$
4268863$PNEUMONIA$
4270395$GYNAECOMASTIA$
4271385$LOWER GASTROINTESTINAL HAEMORRHAGE$
4272864$CORYNEBACTERIUM INFECTION$
4272864$HAEMODIALYSIS$
4272864$HAEMOGLOBIN DECREASED$
4272864$PANCREATITIS ACUTE$
4272864$PERITONITIS SCLEROSING$
4272864$STAPHYLOCOCCAL INFECTION$
4273269$BREAST CANCER$
4273269$HYPOTRICHOSIS$
4273694$ASTHENIA$
4273694$EXTRASYSTOLES$
4273694$HYPOTHERMIA$
4273694$SYNCOPE$
4274925$FATIGUE$
4274925$WEIGHT DECREASED$
4276042$CONDITION AGGRAVATED$
4276042$DIZZINESS$
4276042$HALLUCINATION$
4276042$LISTLESS$
4276679$HYPOXIC ENCEPHALOPATHY$
4276679$MULTI-ORGAN FAILURE$
4276777$CEREBRAL HAEMORRHAGE$
4276777$CHEST PAIN$
4276777$ELECTROCARDIOGRAM ST SEGMENT ELEVATION$
4276777$MYOCARDIAL INFARCTION$
4277005$COMPLETED SUICIDE$
4277005$CONDITION AGGRAVATED$
4277005$DEPRESSION$
4278906$ANXIETY$
4278906$DEPRESSION$
4278906$PHARMACEUTICAL PRODUCT COMPLAINT$
4278906$SUICIDAL IDEATION$
4279571$DEATH$
4280190$ANXIETY$
4280190$APTYALISM$
4280190$ASTHENIA$
4280190$CYTOLYTIC HEPATITIS$
4280190$DERMATITIS EXFOLIATIVE$
4280190$HYPERSENSITIVITY$
4280190$HYPOTENSION$
4280190$INFLAMMATION$
4280190$INSOMNIA$
4280190$LEUKOPENIA$
4280190$LYMPHADENOPATHY$
4280190$NAUSEA$
4280190$PAINFUL RESPIRATION$
4280190$PRURITUS$
4280190$PURPURA$
4280190$RASH MACULO-PAPULAR$
4280190$RASH MORBILLIFORM$
4280190$RASH SCARLATINIFORM$
4280190$THROMBOCYTOPENIA$
4280190$TREMOR$
4280315$CONVULSION$
4281537$APPLICATION SITE REACTION$
4281537$DYSARTHRIA$
4281537$FEELING ABNORMAL$
4281537$INJECTION SITE PRURITUS$
4281537$MEDICATION ERROR$
4282835$CHROMATURIA$
4282835$FATIGUE$
4282835$LIVER FUNCTION TEST ABNORMAL$
4283621$ALANINE AMINOTRANSFERASE INCREASED$
4283621$ASPARTATE AMINOTRANSFERASE INCREASED$
4283621$LIVER FUNCTION TEST ABNORMAL$
4283782$JAUNDICE$
4283782$THROMBOTIC THROMBOCYTOPENIC PURPURA$
4285111$ELECTROENCEPHALOGRAM ABNORMAL$
4285111$HYPOTENSION$
4285953$ANION GAP INCREASED$
4285953$ASTHENIA$
4285953$BLOOD CREATINE PHOSPHOKINASE INCREASED$
4285953$BLOOD LACTIC ACID INCREASED$
4285953$BLOOD PRESSURE DIASTOLIC DECREASED$
4285953$BRADYCARDIA$
4285953$BUNDLE BRANCH BLOCK LEFT$
4285953$CARDIAC VENTRICULAR DISORDER$
4285953$CONFUSIONAL STATE$
4285953$CORONARY ARTERY DISEASE$
4285953$DIZZINESS$
4285953$DYSPNOEA$
4285953$EJECTION FRACTION ABNORMAL$
4285953$ELECTROCARDIOGRAM QRS COMPLEX SHORTENED$
4285953$FEELING ABNORMAL$
4285953$HYPERHIDROSIS$
4285953$HYPOPERFUSION$
4285953$HYPOTENSION$
4285953$HYPOXIA$
4285953$ISCHAEMIA$
4285953$METABOLIC ACIDOSIS$
4285953$MUSCLE NECROSIS$
4285953$MYOCARDIAL INFARCTION$
4285953$OVERDOSE$
4285953$OXYGEN SATURATION DECREASED$
4285953$PALPITATIONS$
4285953$PULMONARY OEDEMA$
4285953$TROPONIN T INCREASED$
4287064$SENSORY DISTURBANCE$
4287640$PRURITUS$
4287640$RASH$
4287984$BLOOD PRESSURE INCREASED$
4287984$CHEST PAIN$
4287984$DYSPNOEA$
4287984$FLUSHING$
4287984$INJECTION SITE ERYTHEMA$
4287984$INSOMNIA$
4287984$NAUSEA$
4288043$DIARRHOEA$
4288288$DRUG WITHDRAWAL SYNDROME$
4288773$DEATH$
4289042$ASTHENIA$
4289042$INJECTION SITE DISCOLOURATION$
4289042$INJECTION SITE DISCOMFORT$
4289042$OEDEMA PERIPHERAL$
4289042$PAIN IN EXTREMITY$
4289042$SKIN NODULE$
4289042$TREMOR$
4290230$CONTUSION$
4290230$DIZZINESS$
4290230$HEADACHE$
4290230$INJECTION SITE HAEMORRHAGE$
4290230$NAUSEA$
4291471$CLUSTER HEADACHE$
4291920$NASOPHARYNGITIS$
4292193$DIZZINESS$
4292193$FATIGUE$
4292193$VERTIGO$
4293120$NAUSEA$
4293120$REGURGITATION OF FOOD$
4293626$LEUKOPENIA$
4293626$NEUTROPENIA$
4294079$CHILLS$
4294079$PHARMACEUTICAL PRODUCT COMPLAINT$
4294079$PYREXIA$
4294110$ARTHRALGIA$
4294110$CENTRAL LINE INFECTION$
4294110$ENDOCARDITIS$
4294110$GENERALISED OEDEMA$
4294110$INFECTION$
4294110$OEDEMA PERIPHERAL$
4294110$PYREXIA$
4294110$SPLENOMEGALY$
4294110$STAPHYLOCOCCAL BACTERAEMIA$
4294936$MOUTH ULCERATION$
4294974$STEVENS-JOHNSON SYNDROME$
4295425$PNEUMONIA BACTERIAL$
4295533$DIARRHOEA$
4295533$NAUSEA$
4296718$ANGER$
4296718$CONCUSSION$
4296718$DISTURBANCE IN ATTENTION$
4296718$DRUG INEFFECTIVE$
4296718$INJURY$
4296718$SOMNOLENCE$
4297864$PNEUMONIA$
4298724$DRUG EFFECT DECREASED$
4298724$HUNGER$
4298724$WEIGHT INCREASED$
4299271$ASTHENIA$
4299271$FALL$
4299271$LIMB INJURY$
4299271$VERTIGO$
4299468$ASTHENIA$
4299468$C-REACTIVE PROTEIN INCREASED$
4299468$CONFUSIONAL STATE$
4299468$HYPERGLYCAEMIA$
4299468$LUNG INFILTRATION$
4299468$MUCOSAL INFLAMMATION$
4299468$OEDEMA$
4299468$PAIN$
4299468$PLEURAL EFFUSION$
4299468$PYREXIA$
4299468$RENAL IMPAIRMENT$
4299468$RESPIRATORY DISORDER$
4299468$RESPIRATORY FAILURE$
4301507$RASH$
4301507$STEVENS-JOHNSON SYNDROME$
4303032$AMNESIA$
4303032$COGNITIVE DISORDER$
4303032$EYE MOVEMENT DISORDER$
4303032$NEUROLOGICAL SYMPTOM$
4303098$ABDOMINAL PAIN UPPER$
4303098$ABNORMAL BEHAVIOUR$
4303098$DISTURBANCE IN ATTENTION$
4303098$DRUG EFFECT DECREASED$
4303098$PRESCRIBED OVERDOSE$
4303098$RESTLESSNESS$
4303226$ARTERIOSCLEROSIS$
4303226$COMA$
4303226$DRUG TOXICITY$
4303226$FATIGUE$
4303226$PERICARDIAL EFFUSION$
4303226$SOMNOLENCE$
4303226$TOXICOLOGIC TEST ABNORMAL$
4304089$INSOMNIA$
4304089$IRRITABILITY$
4306145$NERVOUSNESS$
4306866$AGGRESSION$
4306866$AGITATION$
4306866$ANXIETY$
4306866$CONFUSIONAL STATE$
4306866$DIARRHOEA$
4306866$DISABILITY$
4306866$DISTURBANCE IN ATTENTION$
4306866$DIZZINESS$
4306866$DRUG WITHDRAWAL SYNDROME$
4306866$FATIGUE$
4306866$MEMORY IMPAIRMENT$
4306866$NERVOUSNESS$
4306866$NIGHTMARE$
4306866$PARAESTHESIA$
4306866$PERFORMANCE STATUS DECREASED$
4306866$SLEEP DISORDER$
4306866$SUICIDAL IDEATION$
4306866$TREMOR$
4306866$VERTIGO$
4308754$ASPIRATION$
4309107$ARRHYTHMIA$
4309107$ASTHENIA$
4309107$HYPOTENSION$
4309107$PALPITATIONS$
4309934$MUSCLE TIGHTNESS$
4310215$BLOOD CREATINE PHOSPHOKINASE INCREASED$
4310887$DRUG INEFFECTIVE$
4310887$DYSURIA$
4310887$PHARMACEUTICAL PRODUCT COMPLAINT$
4311749$ARTHRITIS$
4311749$DEPRESSION$
4311749$PSORIASIS$
4311911$LYMPHOCYTE COUNT DECREASED$
4311911$NEUTROPENIA$
4312209$ACTIVATED PARTIAL THROMBOPLASTIN TIME PROLONGED$
4312209$ANAEMIA$
4312209$ASTHENIA$
4312209$BLOOD ALKALINE PHOSPHATASE INCREASED$
4312209$BLOOD BILIRUBIN INCREASED$
4312209$BRAIN ABSCESS$
4312209$COAGULOPATHY$
4312209$DILATATION INTRAHEPATIC DUCT ACQUIRED$
4312209$JAUNDICE$
4312209$NAUSEA$
4312209$PLATELET COUNT DECREASED$
4312209$PNEUMONIA$
4312209$PROTHROMBIN TIME PROLONGED$
4312209$STENT OCCLUSION$
4312209$TACHYCARDIA$
4312209$WHITE BLOOD CELL COUNT DECREASED$
4312323$AGRANULOCYTOSIS$
4312323$DERMATITIS BULLOUS$
4312323$NEUTROPHIL COUNT DECREASED$
4312323$NIKOLSKY'S SIGN$
4312323$SEPSIS$
4312323$SUPERINFECTION$
4312323$TOXIC SKIN ERUPTION$
4312473$NEUTROPHIL COUNT INCREASED$
4312473$PLATELET COUNT INCREASED$
4312473$RESPIRATORY TRACT INFECTION$
4312473$WHITE BLOOD CELL COUNT INCREASED$
4313691$ACCIDENTAL OVERDOSE$
4313691$ANXIETY$
4313691$ASTHENIA$
4313691$BLOOD ALBUMIN DECREASED$
4313691$BLOOD POTASSIUM DECREASED$
4313691$BODY TEMPERATURE INCREASED$
4313691$BURSITIS INFECTIVE STAPHYLOCOCCAL$
4313691$CELLULITIS$
4313691$CONVULSION$
4313691$DECREASED APPETITE$
4313691$DELIRIUM$
4313691$DIARRHOEA$
4313691$DRUG ABUSER$
4313691$DRUG DEPENDENCE$
4313691$DRUG WITHDRAWAL SYNDROME$
4313691$EMOTIONAL DISTRESS$
4313691$ENCEPHALOPATHY$
4313691$FATIGUE$
4313691$HAEMOGLOBIN DECREASED$
4313691$HYPERGLYCAEMIA$
4313691$INSOMNIA$
4313691$LIVER FUNCTION TEST ABNORMAL$
4313691$MULTIPLE DRUG OVERDOSE$
4313691$NAUSEA$
4313691$OFF LABEL USE$
4313691$OTITIS MEDIA$
4313691$PAIN$
4313691$RENAL FAILURE ACUTE$
4313691$SEPSIS$
4313691$SINUSITIS$
4313691$TACHYCARDIA$
4313691$UPPER GASTROINTESTINAL HAEMORRHAGE$
4313691$VOMITING$
4313691$WEIGHT DECREASED$
4313691$WHITE BLOOD CELL COUNT INCREASED$
4313725$DEATH$
4314152$ABNORMAL BEHAVIOUR$
4314152$ANOREXIA$
4314152$CRYING$
4314152$EMOTIONAL DISORDER$
4314162$BLOOD GLUCOSE INCREASED$
4314162$PHARMACEUTICAL PRODUCT COMPLAINT$
4314289$AREFLEXIA$
4314289$BRAIN OEDEMA$
4314289$C-REACTIVE PROTEIN INCREASED$
4314289$COMA$
4314289$HYPERHIDROSIS$
4314289$HYPOCALCAEMIA$
4314289$HYPOKALAEMIA$
4314289$HYPONATRAEMIA$
4314289$HYPOTENSION$
4314289$INFLAMMATION$
4314289$LEUKOCYTOSIS$
4314289$MUSCLE RIGIDITY$
4314289$PHOTOPHOBIA$
4314554$PULMONARY EMBOLISM$
4314578$FEAR$
4314578$HALLUCINATION$
4314578$HYSTERICAL PSYCHOSIS$
4314578$MEDICATION ERROR$
4315023$CONDITION AGGRAVATED$
4315023$MULTIPLE SCLEROSIS$
4316814$MEDICATION ERROR$
4317136$CONVULSION$
4317136$HAEMORRHAGIC CEREBRAL INFARCTION$
4317136$TRANSVERSE SINUS THROMBOSIS$
4317417$FOOT FRACTURE$
4319088$BACK PAIN$
4319088$PULMONARY EMBOLISM$
4319463$OBSESSIVE-COMPULSIVE DISORDER$
4320091$DRUG INEFFECTIVE$
4320091$HEPATOCELLULAR DAMAGE$
4320882$METASTASES TO LIVER$
4322418$DRUG INTERACTION$
4322418$VENOOCCLUSIVE LIVER DISEASE$
4322725$BALANCE DISORDER$
4322725$CONFUSIONAL STATE$
4322725$DIZZINESS$
4322725$DRUG DEPENDENCE$
4322725$DRUG WITHDRAWAL SYNDROME$
4322725$PARAESTHESIA$
4323405$DELIRIUM$
4323405$DRUG INTERACTION$
4323405$DRUG LEVEL INCREASED$
4323405$HALLUCINATION$
4323405$HALLUCINATION, VISUAL$
4324295$DRUG INEFFECTIVE$
4324295$PHARMACEUTICAL PRODUCT COMPLAINT$
4325774$ASTHMA$
4325774$BRONCHITIS$
4325774$DEHYDRATION$
4325774$GASTROENTERITIS BACTERIAL$
4325774$HYPOTENSION$
4325774$NASOPHARYNGITIS$
4326369$ASEPTIC NECROSIS BONE$
4326369$CATARACT$
4326369$COOMBS INDIRECT TEST NEGATIVE$
4326369$COOMBS TEST POSITIVE$
4326369$HAEMATOCRIT DECREASED$
4326369$HAEMOGLOBIN DECREASED$
4326369$HAEMOLYTIC ANAEMIA$
4326369$HAPTOGLOBIN DECREASED$
4326369$INAPPROPRIATE ANTIDIURETIC HORMONE SECRETION$
4326369$PLATELET COUNT DECREASED$
4326369$PYREXIA$
4326369$RED BLOOD CELL COUNT DECREASED$
4326369$SYSTEMIC LUPUS ERYTHEMATOSUS$
4326369$THROMBOCYTOPENIA$
4326369$WHITE BLOOD CELL COUNT DECREASED$
4327116$ACNE$
4327116$VULVOVAGINAL DRYNESS$
4328206$APPLICATION SITE REACTION$
4328206$SKIN HYPERPIGMENTATION$
4328757$INJECTION SITE HAEMORRHAGE$
4328757$INJECTION SITE STINGING$
4328796$INJECTION SITE BURNING$
4330434$BRONCHOPNEUMONIA$
4330434$LEFT VENTRICULAR FAILURE$
4331339$OCULAR MYASTHENIA$
4332041$ECONOMIC PROBLEM$
4332041$FIBROMYALGIA$
4332041$INSOMNIA$
4332041$LOCALISED OSTEOARTHRITIS$
4332041$MULTIPLE SCLEROSIS RELAPSE$
4332041$RHEUMATOID ARTHRITIS$
4332041$ROAD TRAFFIC ACCIDENT$
4332638$DEATH$
4333093$AIR EMBOLISM$
4333093$CHEST PAIN$
4337566$POLLAKIURIA$
4337566$URINARY RETENTION$
4338150$AGITATION$
4338150$NIGHTMARE$
4338150$PSYCHOMOTOR HYPERACTIVITY$
4346980$ERYTHEMA$
4346980$FLUSHING$
4373901$SEXUAL DYSFUNCTION$
